<html><body>Иерарх Кекропус:<br>
Вы ничего не поняли?<br>
Смотрите на Эльфов, Людей. Независимо от рождения они стремятся что-то делать:<br>
Маги, Воины, Шаманы, Торговцы.<br>
Люди, несомненно самая слабая из рас, однако смогли получить волшебство Эльфов, жадность Гномов и навыки Орков...<br>
Я не знаю, как это было возможно. Но я знаю, что среди них есть те, кто применяет волшебство вместе с умениями рукопашного боя...<br>
<a action="bypass -h Quest _236_SeedsOfChaos 32138_08c">......</a></body></html>