<html><body>Иерарх Кекропус:<br>
Тогда готовьтесь к дальней дороге.<br>
От судьбы не уйдешь.<br>
Отправляйтесь в земли Руны, чтобы встретить Вашу судьбу.<br>
<font color="LEVEL">Чародей в Лесу Неупокоенных</font> расскажет Вам все, что знает.<br></body></html>