<html><body>Жрец Флаурон:<br>
А? О, боже, это - Вы! Я, мм... <font color="LEVEL">Я не ожидал увидеть Вас снова. Во всяком случае живым.</font><br>
Ну, я очень рад Вашим успехам! Конечно, теперь Вы готовы посмеяться над любой опасностью!<br>
<a action="bypass -h Quest _637_ThroughOnceMore 32010-06.htm">Схватите его за воротник.</a><br>
<a action="bypass -h Quest _637_ThroughOnceMore 32010-08.htm">Слушайте его историю.</a></body></html>