<html><body>Канис:<br>
Для входа в <font color="LEVEL">Пещеру Морского Дракона</font>, Вам будет нужен 1 Загрязненный Кристалл. Загрязненный Кристалл можно получить в <font color="LEVEL">Особняке Темного Облака</font>.<br>
Они говорят, что монстра зовут <font color="LEVEL">Байлор</font>, правящий в <font color="LEVEL">Пещере Морского Дракона</font>.<br>
Я полагаю, что Байлор охраняет место, где находится Парме.Если это так, то Вы сможете освободить Парме, только если убьете Байлора.Это существо, как говорят, является намного более сильным и более пугающим что обычные монстры, так что пожалуйста, будьте осторожны...<br>
<a action="bypass -h Quest _131_BirdInACage 32264-09.htm">"Я отправляюсь в путь."</a>
</body></html>