<html><body>Начальник Склада Натулс:<br>
(Натулс что-то бормочет себе под нос.)<br>
Хм..., Возможно... да, это - единственный путь... Такая исключительная ситуация требует исключительного ответа...<br><br>
Эй - Вы!<br><br>
<a action="bypass -h Quest _141_ShadowFoxPart3 30894-09.htm">"Да?"</a></body></html>