<html><body>Начальник Склада Натулс:<br>
Идите на <font color="LEVEL">Пляж Аллигаторов</font> и уничтожайте <font color="LEVEL">Крока Воина, Крока Шамана, Аллигатора</font>. Соберите <font color="LEVEL">30 Отчетов Предшественника</font>.</body></html>