<html><body>Лорд Пламени Кекеи:<br>
Хм! Доверие. Вы, Люди, всегда стремитесь положиться на помощь других. Действительно ли это - остаточный эффект Вашего непритязательного прошлого рабства? Однажды раб, навсегда раб, так? В таком случае, прекрасно. Если Вы просите о помощи, я не буду отказываться. Однако, есть цена, которую Вы должны заплатить.<br>
Не дрожите в испуге. Это - обычная просьба. Я не прошу невыполнимого от слабого Человека.<br>
Недавно Провидец Манакия из Гирана послал письмо, прося, чтобы я прислал солдат, чтобы противостоять злым духам, которые появляются в тех местах. И так, элитных Воинов племени Хестуи послали в Гиран. Но мы потеряли контакт с ними. Пойдите и узнайте, что произошло с ними. Возьмите это письмо и пойдите к <font color="LEVEL">Провидцу Манакия</font> в <font color="LEVEL">город Гиран</font>.</body></html>