﻿<html><head><body>Мэтрэс:<br>Все, что Вы 
должны сделать, 
это привлечь их 
внимание, а я позабочусь об остальном. Хотя 
теперь, когда 
я думаю об этом, было 
бы еще лучше, если бы Вы смогли, мм, 
избавиться от них. <br>
Сделайте так и принесите 
мне <font color="LEVEL">Красные Камни</font>, 
которые они 
несут. Никаких вопросов! Я 
сказал, что хорошо вознагражу Вас за Ваши 
хлопоты. 
Вообще-то, если Вы 
принесете <font color="LEVEL">744 Красных 
Камня</font>, то я 
дам Вам кое-что очень 
специальное. Понимаете? Хорошо - 
договорились! <br> 
Помните, все, что Вы должны 
сделать, это избавиться, от любого, кого Вы 
встретите <font color="LEVEL">на первом и 
втором этажах башни</font>. Удачи!</body>
</html>