<html><body>Жрец Шегфилд:<br>
О чем Вы говорите?<br>
Десятина - святая обязанность, священное обязательство для людей богини. Сельские жители помогали добровольно...<br>
В любом случае, поздравляю Вас! Вы получили название "Рука Храма." Прежде, чем я дам Вам свидетельство, я скажу Вам, что Вы должны знать о своей новой роли.<br>
<a action="bypass -h Quest _135_TempleExecutor 30068-07.htm">Слушать дальше.</a></body></html>