<html><body>Жрец Шегфилд:<br>
Теперь Вы знаете правду о нашей истории.<br>
Возьмите этот значок, который доказывает, что Вы - Палач Храма.<br>
Это - признак Вашей лояльности и преданности богине.<br>
<a action="bypass -h Quest _135_TempleExecutor 30068-09.htm">Получите значок.</a></body></html>