<html><body>Смотритель Склада Миа:<br>
Да, вот то, что мы ищем...<br>
О! Часть этого контракта, который перечисляет имена союзников, написана в кодексе.<br>
Я сомневаюсь, что это поможет нашему клиенту...<br>
<a action="bypass -h Quest _139_ShadowFoxPart1 30896-15.htm">"Что я должен сделать?"</a></body></html>