﻿<html><body>Warehouse Chief Natools:<br>
On behalf of "Fox in the shadows",You must select a job Einhasad temple and the rulers of dawn or the job of preachers and revolutionary nature of dusk.
<br>
Choose carefully - deselect it will be impossible ...<br><br>
<a action="bypass -h Quest _998_FallenAngelSelect 30894-02.htm">Tell me about the temple and the rulers of dawn again.</a><br>
<a action="bypass -h Quest _998_FallenAngelSelect 30894-03.htm">Tell me about the preachers of nature and revolutionaries dusk again.</a><br><br>
<a action="bypass -h Quest _998_FallenAngelSelect dawn">I will fulfill mission of a temple and governors of a dawn</a><br>
<a action="bypass -h Quest _998_FallenAngelSelect dusk">I will fulfill the mission of the preachers of nature and revolutionaries dusk</a>
</body></html>