<html><body>Телохранитель Джакс:<br>
Солт был убит по пути домой в Королевство Элморы. Он был убит ворами, которых называют <font color="LEVEL">Придорожными Падальщиками</font> в <font color="LEVEL">Долине Смерти</font>. Он был моим лучшим другом... Такая нелепая смерть...<br>
<a action="bypass -h Quest _225_TestOfSearcher 30730-02.htm">Назад</a></body></html>