<html><body>Торговец Лара:<br>
Драгоценности? Ах! Вы имеете в виду те, что я недавно купила в магазине Гирана. <font color="LEVEL">Они куплены для одного из моих покровителей, собирающего старинные вещи империи.</font> Драгоценности уже находятся в его руках...<br>
<a action="bypass -h Quest _229_TestOfWitchcraft 30063_1">Кто Ваш покровитель?</a></body></html>