<html><body>Торговец Александрия:<br>
Драгоценности, проданные Торговцем Нестле... Я не думала, что они настолько ценны!<br>
Как я вам уже говорила, 3 драгоценности были проданы <font color="LEVEL">Магистру Айкеру, Торговцу Ларе</font> и <font color="LEVEL">Магистру Темных Эльфов Кайре</font>... Вы должны сначала встретить их и затем спросить <font color="LEVEL">Торговца Нестле</font> из <font color="LEVEL">Глудина</font> об происхождении драгоценностей.</body></html>