<html noscrollbar><title>Информация Персонажа %playername%</title><body>
<center>
	<font color="FFFF00">Информация Персонажа</font><font color="FF0000"> %playername%</font><br>
	<table width="250" border="1" cellspacing="5" cellpadding="1">
	<tr>
		<td align=center>HP Реген:</td>
		<td align=center>%regen_hp%</td>
	</tr>
	<tr>
		<td align=center>CP Реген:</td>
		<td align=center>%regen_cp%</td>
	</tr>
	<tr>
		<td align=center>MP Реген:</td>
		<td align=center>%regen_mp%</td>
	</tr>
	<tr>
		<td align=center>HP drain:</td>
		<td align=center>%drain_hp%%</td>
	</tr>
	<tr>
		<td align=center>Крит Дамаг:</td>
		<td align=center>%crit_dmg% + %crit_dmg_static%</td>
	</tr>
	<tr>
		<td align=center>Маг крит:</td>
		<td align=center>%magic_crit%%</td>
	</tr>
	<tr>
		<td align=center>Лимит Бафа:</td>
		<td align=center>%limit_buff%</td>
	</tr>
	<tr>
		<td align=center>Blow rate:</td>
		<td align=center>x%blow_rate%</td>
	</tr>
	<tr>
		<td align=center>Pole count:</td>
		<td align=center>%pole_count%</td>
	</tr>
	<tr>
		<td align=center>Magic range:</td>
		<td align=center>%range_magic%</td>
	</tr>
	<tr>
		<td align=center>Phys range:</td>
		<td align=center>%range_phys%</td>
	</tr>
	<tr>
		<td align=center>Лимит Веса:</td>
		<td align=center>%max_load%</td>
	</tr>
	<tr>
		<td align=center>ДПС:</td>
		<td align=center>%dps%</td>
	</tr>
	<tr>
		<td align=center>Споил:</td>
		<td align=center>x%rate_spoil%</td>
	</tr>
	<tr>
		<td align=center>Дроп Итем:</td>
		<td align=center>x%rate_items%</td>
	</tr>
	<tr>
		<td align=center>Дроп Адены:</td>
		<td align=center>x%rate_adena%</td>
	</tr>
	<tr>
		<td align=center>EXP рейт:</td>
		<td align=center>x%rate_exp%</td>
	</tr>
	<tr>
		<td align=center>SP рейт:</td>
		<td align=center>x%rate_sp%</td>
	</tr>
</table><br>

%RESISTS%

%ELEMENT_ATTACK%

%ATTACK_BONUS%

<BR><center><button value="Обновить" action="bypass -h user_whoiam" width=80 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<BR><center><button value="В меню Настроек" action="bypass -h user_lang" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>

</body></html>
