<html><body>
Гном Путешественник Дрогф:<br>
Приветствую тебя, путешесвенник!<br>
Я долгое время изучаю это место и нашел кое что интересное, связанное с древними Гигантами. Их осталось не так много и они хранят тайну Гиганта Прайма.<br>
Изучив все данные, я пришел к тому, что если собрать все части манускрипта, то можно найти и самого Прайма.<br>
Не хотел бы ты помочь мне со сбором манускриптов? Я бы мог тогда тебя щедро отблагодарить.<br>
<a action="bypass -h Quest _307_ControlDeviceOfTheGiants 32711-02.htm">"Я помогу тебе."</a><br>
<a action="bypass -h Quest _307_ControlDeviceOfTheGiants 32711-quit.htm">"Нет, спасибо."</a>
</body></html>