<html><body>Провидец Манакия:<br>
Гермодт Неудержимый! Самый великий Воин племени Неруга. Если Вы приехали сюда для получить его Останки, то слушайте меня внимательно. Это история великого Воина Гермодта.<br>
Гермодт был лидером племени, когда он отправился уничтожать змей. которые вторглись на эту землю. Ему удалось прогнать всех змей.<br>
Он преследовал Королеву Горгону, чтобы враги больше не вернулись сюда. Однако во время преследования, он был ранен отравленной стрелой. Но он не сдавался и терпел сильную боль, пока он не поймал Королеву. Но он умер после того, как покончил с нею.<br>
Гермодт, он был истинным Воином, который не позволил смерти забрать его, пока не убил своего последнего врага!<br>
<a action="bypass -h Quest _233_TestOfWarspirit 30515_1">Спросите, где лежат Останки Гермодта</a></body></html>