<html>
<body>
<center>
    <table>
        <tr>
            <td>
                <button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25
                        back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Статистика" action="bypass -h _bbstop;60" width=90 height=25
                        back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="События" action="bypass _bbstop;event_new" width=90 height=25
                        back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
            </td>
        </tr>
    </table>
</center>
<table width=200 height=380>
    <tr>
        <td>
            <center>
                <br>
                <table border="0" cellspacing="6" cellpadding="1">
                    <tr>
                        <td><img src="icon.lucky_bag_box_i00" width=32 height=32></td>
                        <td>
                            <button value="Изменить Имя [95 Монет]"
                                    action="bypass -h _bbsscripts 40 services.Rename:rename_page" width=250 height=37
                                    back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="icon.color_name_i00" width=32 height=32></td>
                        <td>
                            <button value="Изменить Цвет Титула [95 Монет]"
                                    action="bypass -h _bbsscripts 40 services.TitleColor:list" width=250 height=37
                                    back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>

                    <tr>
                        <td><img src="icon.color_name_i00" width=32 height=32></td>
                        <td>
                            <button value="Изменить Цвет Имени [95 Монет]"
                                    action="bypass -h _bbsscripts 40 services.NickColor:list" width=250 height=37
                                    back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="icon.skill1056" width=32 height=32></td>
                        <td>
                            <button value="Обнулить Счетчик PK [15 Монет]"
                                    action="bypass -h _bbsscripts 40 services.NoKarma:delete_pk_page" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="icon.skill5860" width=32 height=32></td>
                        <td>
                            <button value="Понизить Карму [10 Монет]"
                                    action="bypass -h _bbsscripts 40 services.NoKarma:delete_karma_page" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="icon.skill4416_mercenary" width=32 height=32></td>
                        <td>
                            <button value="Купить CRP [10 Монет]"
                                    action="bypass -h _bbsscripts 40 services.Clan:points_page" width=250 height=37
                                    back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="icon.skill0455" width=32 height=32></td>
                        <td>
                            <button value="Изменить Название Клана"
                                    action="bypass -h _bbsscripts 40 services.Rename:rename_clan_page" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="scroll_of_verification_i00skill0455" width=32 height=32></td>
                        <td>
                            <button value="Сбросить очки олимпиады"
                                    action="bypass -h _bbsscripts 40 services.OlympiadPointsSell:list" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="scroll_of_verification_i00skill0455" width=32 height=32></td>
                        <td>
                            <button value="Сбросить очки олимпиады"
                                    action="bypass -h _bbsscripts 40 services.OlympiadPointsSell:list" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="scroll_of_verification_i00skill0455" width=32 height=32></td>
                        <td>
                            <button value="Изменение уровня"
                                    action="bypass -h _bbstop;lvl" width=250
                                    height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        </td>
                    </tr>


                </table>
                <br>
            </center>
        </td>
        <td width=1><img src="L2UI.SquareWhite" width=1 height=380></td>
        <td>
            <center>
                <table width="430">
                    <tr>
                        <td><font name="hs15">Премиум-Аккаунт</font>
                            <br><font color="FFFF00">Вы можете приобрести Премиум-Аккаунт на сутки, неделю или месяц.
                                После покупки рейты увеличатся на 100%, шанс создания предмета и редкой вещи - на
                                2%. </font>
                            <br><font color=3293F3>Стоимость:</font> <font color="FFFF00">На сутки - 45 Монет, неделю -
                                145 Монет, месяц - 295 Монет.</font>
                            <center>
                                <button value="Купить Премиум-Аккаунт"
                                        action="bypass -h _bbsscripts 40 services.RateBonus.RateBonus:list" width=300
                                        height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
                            </center>
                            <br>
                            <font name="hs15">Дворянство</font>
                            <br><font color="FFFF00">Теперь нет необходимости сдавать сложный квест на получение статуса
                                Дворянина и ждать, когда появится Баракиэль. Стать Дворянином можно в один клик, получив
                                Noblesse Tiara, навык Благословение Благородства и возможность участвовать в
                                Олимпиаде.</font>
                            <br><font color=3293F3>Стоимость:</font> <font color="FFFF00">95 Золотых Монет.</font>
                            <center>
                                <button value="Стать Дворянином"
                                        action="bypass -h _bbsscripts 40 services.NoblessSell:get" width=300 height=35
                                        back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>