﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<table width=200 height=380>
  <tr>
    <td>
      <center>

    <td>
      <table border="0" cellspacing="6" cellpadding="1" >

        <tr>
          <td><button value="Гиран [Торговый Центр]" action="bypass -h _bbsteleport;teleport; 83514 148099 -3408 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
          <td><button value="Шадай [Hellbound]" action="bypass -h _bbsteleport;teleport; 9000 252568 -1963 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
          <td><button value="Seed of Infinity" action="bypass -h _bbsteleport;teleport; -213678 210670 4408 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
          <td><button value="Seed of Destruction" action="bypass -h _bbsteleport;teleport; -247012 251804 4340 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
          <td><button value="RB 1" action="bypass -h _bbsteleport;teleport; 57320 142472 -2400 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
          <td><button value="RB 2" action="bypass -h _bbsteleport;teleport; 147848 46728 -3400 5000" width=200 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
      </table>
      <br>
      </center>
    </td>
    <td>

      <center>
        <table width="430">
          <tr>
            <td><br>
              <button value="Близ Диона [1-40]" action="bypass -h _bbsteleport;teleport; 21112 145672 -3136 5000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                <button value="Логово Антараса [41-61]" action="bypass -h _bbsteleport;teleport; 131557 114509 -3712 5000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                  <button value="Стена Аргоса [61-75]" action="bypass -h _bbsteleport;teleport; 165054 -47861 -3568 5000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                    <button value="Лагерь Фавнов Варка [75-80]" action="bypass -h _bbsteleport;teleport; 125768 -41128 -3712 5000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                      <button value="К Баракиель" action="bypass -h _bbsteleport;teleport; 91384 -85992 -2712 5000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
            </td>
            <td><br>
              <button value="[ Города \ Деревни ]" action="bypass -h _bbstop;teleport/51" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                <button value="[ Замки \ Castle ]" action="bypass -h _bbstop;teleport/52" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                  <button value="[ Форты \ Fortress ]" action="bypass -h _bbstop;teleport/53" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                    <button value="[ PVP Арены \ PVP Arenas ]" action="bypass -h _bbstop;teleport/54" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                      <button value="[ Катакомбы \ Некрополисы ]" action="bypass -h _bbstop;teleport/55" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                        <button value="[ C4 Locations ]" action="bypass -h _bbstop;teleport/58" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                          <button value="[ C5 Locations ]" action="bypass -h _bbstop;teleport/59" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                            <button value="[ Interlude Locations ]" action="bypass -h _bbstop;teleport/591" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
                              <button value="[ Kamael Locations ]" action="bypass -h _bbstop;teleport/592" width=250 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
            </td></tr>
        </table>
      </center>
    </td>
  </tr>
</table>

</body>
</html>