﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center>
<br>
<font color=F2C202>[ Города \ Деревни ]</font>
<br>
<table width=256 height=320>
<tr>
<td>
<center><button action="bypass -h _bbstop;511" value="[ Aden ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;512" value="[ Giran ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;513" value="[ Oren ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;514" value="[ Dion ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;515" value="[ Heine ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;516" value="[ Gludio ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;517" value="[ Goddard ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;518" value="[ Schuttgart ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;519" value="[ Gludin ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
<td>
<center><button action="bypass -h _bbstop;520" value="[ Hunter ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;521" value="[ Floran ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;522" value="[ Rune ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;523" value="[ Elven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;524" value="[ Dark Elven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;525" value="[ Talking Island Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;526" value="[ Dwarven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;527" value="[ Orc Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbstop;528" value="[ Kamael Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
</tr>
</table></center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<font color=3293F3>L2NextGen - 2010 | Community Board</font>
</center>
</body>
</html>