﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>

<table width=600>
<tr><td><center><button value="Heine" action="bypass -h _bbsteleport;teleport; 107092 219693 -3446  15000" msg="811;Heine" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Alligator Island" action="bypass -h _bbsteleport;teleport; 100887 172943 -3724  15000" msg="811;Alligator Island" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Devil's Isle" action="bypass -h _bbsteleport;teleport; 42006 208234 -3756  15000" msg="811;Devils Isle" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Field Of Silence" action="bypass -h _bbsteleport;teleport; 84904 182410 -3670  15000" msg="811;Field of Silence" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Field Of Whispers" action="bypass -h _bbsteleport;teleport; 86519 211911 -3764  15000" msg="811;Field of Whispers" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Pirate's Tunnel" action="bypass -h _bbsteleport;teleport; 41602 199340 -4636  15000" msg="811;Pirates Tunnel" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="The Garden Of Eva" action="bypass -h _bbsteleport;teleport; 84543 235022 -3756  15000" msg="811;The Garden of Eva" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>

<tr><td><br></td></tr>
</table>

<img src="L2UI.SquareWhite" width=600 height=1>


</body>
</html>