﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center>
<br>
<font color=F2C202>[ Города \ Деревни ] == [ Elven Village ]</font>
<br>
<table width=256>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 45873 49288 -3064 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 44535 47000 -3010 5000" value="Weapons and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 42784 50218 -2988 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 47897 50005 -2989 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 45280 52281 -2801 5000" value="Temple of Eva" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</table></center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<font color=3293F3>L2NextGen - 2010 | Community Board</font>
</body>
</html>