﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<font color=F2C202>[ Форты \ Fortress ]</font>
<br>
<center><table>
<tr>
<td width=110><button action="bypass -h _bbsteleport;teleport; 77910 89232 -2888 5000" value="[ Antharas Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 124188 93295 -2147 5000" value="[ Hunters Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 126064 120508 -2588 5000" value="[ Valley Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 10527 96849 -3429 5000" value="[ DragonSpine Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 7690 150721 -2892 5000" value="[ Floran Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 15447 186169 -2926 5000" value="[ Hive Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 72889 188048 -2585 5000" value="[ Aaru Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 116400 203804 -3336 5000" value="[ White Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; -25348 219856 -3249 5000" value="[ Southern Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; -55004 157132 -2055 5000" value="[ Shanty Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; -54316 89187 -2824 5000" value="[ Cloud Mountain Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 189897 36705 -3412 5000" value="[ Bayou Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 156707 53966 -3256 5000" value="[ Narsell Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 71419 6187 -3041 5000" value="[ Ivory Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 98822 -56465 -654 5000" value="[ Demon Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 156975 -68845 -2866 5000" value="[ Borderland Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 68731 -63848 -2788 5000" value="[ Swamp Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 111798 -141743 -2932 5000" value="[ Archaic Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 71894 -92615 -1425 5000" value="[ Monastic Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<td><button action="bypass -h _bbsteleport;teleport; 112350 -17183 -997 5000" value="[ Western Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<center><table width=130>
<tr>
<td><button action="bypass -h _bbsteleport;teleport; 58948 137927 -1757 5000" value="[ Tanor Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</tr></table></center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<center>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>

</body>
</html>