﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center>
<br>
<font color=F2C202>[ Рейд Боссы 70+ \ Raid Boss 70+ ]</font>
<br>
<table width=270>
<tr><td>
<center><button action="bypass -h _bbsteleport;teleport; 200968 12035 -2720 5000" value="[ Shilen's Messenger Cabrio (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 116151 16227 1944 5000" value="[ Korim (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 130500 59098 3584 5000" value="[ Roaring Skylancer (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 102656 157424 -3735 5000" value="[ Fafurion's Herald Lokness (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 192376 22087 -3608 5000" value="[ Palibati Queen Themis (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 123504 -23696 -3481 5000" value="[ Beast Lord Behemoth (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 151053 88124 -5424 5000" value="[ Anakim's Nemesis Zakaron (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 91008 -85904 -2736 5000" value="[ Flame of Splendor Barakiel (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 156704 -6096 -4185 5000" value="[ Meanas Anor (lv70) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 59331 -42403 -3003 5000" value="[ Eilhalder von Hellmann (lv71) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113200 17552 -1424 5000" value="[ Immortal Savior Mardil (lv71) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 108096 157408 -3688 5000" value="[ Water Dragon Seer Sheshark (lv72) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
<td>
<center><button action="bypass -h _bbsteleport;teleport; 116400 -62528 -3264 5000" value="[ Vanor Chief Kandra (lv72) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 176898 -8546 -3504 5000" value="[ Doom Blade Tanatos (lv72) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113551 17083 -2120 5000" value="[ Death Lord Hallate (lv73) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 119760 157392 -3744 5000" value="[ Krokian Padisha Sobekk (lv74) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 158352 -121088 -2240 5000" value="[ Icicle Emperor Bumbalump (lv74) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113432 16403 3960 5000" value="[ Kernon (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 137568 -19488 -3552 5000" value="[ Storm Winged Naga (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 187360 45840 -5856 5000" value="[ Last Lesser Giant Olkuth (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 147104 -20560 -3377 5000" value="[ Palatanos of Horrific Power (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 188983 13647 -2672 5000" value="[ Bloody Empress Decarbia (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 154088 -14116 -3736 5000" value="[ Death Lord Ipos (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
<td>
<center><button action="bypass -h _bbsteleport;teleport; 170000 -60000 -3500 5000" value="[ Plague Golem (lv73) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 152660 110387 -5520 5000" value="[ Antharas Priest Cloe (lv74) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 179311 -7632 -4896 5000" value="[ Death Lord Shax (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 11882 -49216 -3008 5000" value="[ Benom (lv75) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 123808 153408 -3671 5000" value="[ Ocean Flame Ashakiel (lv76) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 144600 -5500 -4100 5000" value="[ Flamestone Giant (lv76) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113102 16002 6992 5000" value="[ Fire of Wrath Shuriel (lv78) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 172000 55000 -5400 5000" value="[ Last Lesser Giant Glaki (lv78) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 186432 -43660 -3193 5000" value="[ Daimon the White-Eyed (lv78) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 134672 -115600 -1216 5000" value="[ Hestia, Guardian Deity (lv78) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 116263 15916 6992 5000" value="[ Longhorn Golkonda (lv79) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113600 15104 9559 5000" value="[ Cherub Galaxia (lv79) ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</table></center><center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>

</body>
</html>