﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center>
<br>
<font color=F2C202>[ Other Locations \ Другие локации ]</font>
<br>
<table width=250>
<tr><td><br></td></tr>
<tr><td><center><button value="[ Heretic's Catacomb ( lv.30-40 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Branded Catacomb ( lv.40-50 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Catacomb of the Apostate( lv.50-60 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Catacomb of the Witch ( lv.60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Catacomb of Dark Omen's ( lv.70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Catacomb of the Forbidden Path ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="[ Necropolis of Sacrifice's ( lv. 20-30 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Pilgrim's Necropolis ( lv. 30-40 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Worshipper Necropolis ( lv. 40-50 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Patriot's Necropolis ( lv. 50-60 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Ascetic's Necropolis ( lv. 60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Martyr's Necropolis ( lv.60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Saint's Necropolis ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button value="[ Disciple's Necropolis ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</table>
</center><center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>

</body>
</html>