﻿<html>
<body>
<center>
  <table>
    <tr>
      <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
      <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
  </table>
</center>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsteleport;"><font color=F2C202>Телепорт</font></a>
  </td><td width=300 align=left>
  <font color=D70000>Все ТП 5к Адена. Возврат на точку: 100к адены</font>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center>
<br>
<font color=F2C202>[ C4 Locations \ Локации С4]</font>
<br>
<table width=270>
<tr><td>
<center><button action="bypass -h _bbsteleport;teleport; 149616 -112428 -2065 5000" value="[ Hot Springs ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 141377 -123793 -1906 5000" value="[ Hot Springs Guild House ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 152180 -126093 -2282 5000" value="[ Hot Springs Arena ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 119087 -42201 -3215 5000" value="[ Varka Silenos Outpost ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 147955 -55339 -2734 5000" value="[ Goddard Castle Town ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 147482 -45026 -2084 5000" value="[ Goddard Castle ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 170723 -116207 -2067 5000" value="[ Forge of the Gods ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 188191 -74959 -2738 5000" value="[ Imperial Tomb ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 178293 -83983 -7209 5000" value="[ Four Mausoleums ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 149774 -81243 -5624 5000" value="[ Ketra Orc OutPost ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 176886 -50812 -3394 5000" value="[ Wall of Agros ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
<td>
<center><button action="bypass -h _bbsteleport;teleport; 93078 -58289 -2854 5000" value="[ Swamp of Screams ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 61898 -48904 -2562 5000" value="[ Restless Forest ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 52270 -81456 -2767 5000" value="[ Beast Farm ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 67992 -72012 -3748 5000" value="[ Vally of Saints ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 80471 -84022 -3646 5000" value="[ Vally of Saints Grave area ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 91840 -86269 -2703 5000" value="[ Vally of Saints Tomb ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 40723 -92245 -3747 5000" value="[ Windtail Waterfall ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 38015 -38305 -3609 5000" value="[ Rune Harbor ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 43848 -47753 -797 5000" value="[ Rune castle Town ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 59425 -47753 -2562 5000" value="[ Cursed Village ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -19234 -20824 -3026 5000" value="[ Olympaid Stadium ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 168505 -86606 -2992 5000" value="[ Temple of Pilgrims ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td></tr>
</table>
</center><center>
<br>
<center><button action="bypass -h _bbsteleport;" value="[ Назад ]" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>

</body>
</html>