<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<table width=600>
<tr><td height=350>
<br>
<center>
<font name="hs15">Информация об Аккаунте и Персонаже</font><br>
Имя аккаунта:<font color="00ff00"> %account% </font><br>
IP: аккаунта<font color="LEVEL"> %ip% </font><br>
Имя персонажажа:<font color="00ff00"> %name% </font><br>
Титул персонажа:<font color="00ff00">%title%</font><br>
Уровень персонажа:<font color="00ff00"> %level%</font><br>
Профессия:<font color="00ff00"> %class%</font><br>
Пол:<font color="00ff00">%sex%</font><br>
Дворянство:<font color="00ff00">%noobl%</font><br>
Сабов:<font color="00ff00">%sub%</font><br>
Клан:<font color="00ff00"> %clan%</font><br>
Альянс:<font color="00ff00">%aly%</font><br>
Вес:<font color="00ff00"> %currentload% </font> /<font color="00ff00"> %maxload%</font><br>
EXP:<font color="00ff00"> %xp% </font>/ <font color="00ff00">SP: %sp%</font><br>
PK kills:<font color="00ff00"> %pkkills% </font>/ PvP Kills:<font color="00ff00"> %pvpkills%</font><br>
<center>
<table>
<tr>
</tr>
</table>
</td></tr>
</table>
<br>
<center><img src="L2UI.SquareWhite" width=600 height=1></center>
<br>
<center><font name="hs15"color=3293F3> </font></center>

</center>
</body>
</html>