<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>
      <center>			
        <br><font color=FFFF00 name="hs12">Экипировка</font><br>
      </center>
<table width=770 height=300 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
	
    </td>
  </tr>
	<tr>
			<td>

		<center>
			<table border="0" cellspacing="6" cellpadding="1" >
			<tr>
					<td><img src="icon.armor_t96_u_i00" width=32 height=32></td><td><button value="Экипировка S84-грейда" action="bypass -h _bbsmultisell armors 90090" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t91_uf_i00" width=32 height=32></td><td><button value="Экипировка S80-грейда" action="bypass -h _bbsmultisell armors 90029" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t89_ul_i00" width=32 height=32></td><td><button value="Экипировка S-грейда" action="bypass -h _bbsmultisell armors 90000" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t76_ul_i00" width=32 height=32></td><td><button value="Экипировка A-грейда" action="bypass -h _bbsmultisell armors 90001" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t69_ul_i00" width=32 height=32></td><td><button value="Экипировка B-грейда" action="bypass -h _bbsmultisell armors 90002" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t53_u_i00" width=32 height=32></td><td><button value="Экипировка C-грейда" action="bypass -h _bbsmultisell armors 90003" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td></td><td><button value="Назад" action="bypass -h _bbstop;index" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</center>
		</td>
	</tr>
</table>
<center>

</center>

</body>
</html>