<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>
      <center>			
        <br><font color=FFFF00 name="hs12">Игровой Магазин</font><br>
      </center>
<center>
Игровой Магазин за Серебро - голосуйте за сервер на L2Top, чтобы получить 15 Серебра.
</center>	
<table width=770 height=300 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
	
    </td>
  </tr>
	<tr>
			<td>
		<center>
			<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="BranchSys.br_aga_pegasus_i00" width=32 height=32></td><td><button value="Агатионы" action="bypass -h _bbsmultisell bonus 900222" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>

			</table>
			<br>
		</center>
		</td>
		<td>
		<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="BranchSys.icon.br_napoleonic_cap_i00" width=32 height=32></td><td><button value="Аксессуары" action="bypass -h _bbsmultisell bonus 100077" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<center>

</center>

</body>
</html>