<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>

<center><font name="hs15">Опции семи печатей</font></center>
<center>
<table width=600>
<tr>
<td>
<center><button value=" Сделать S-грейд меч " action="bypass -h _bbsmultisell craft 10061" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Вставить SA в оружие S-грейда " action="bypass -h _bbsmultisell craft 40011" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Распечатать броню S-грейда " action="bypass -h _bbsmultisell craft 1008" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Распечатать броню S80-грейда " action="bypass -h _bbsmultisell craft 1009" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Распечатать броню S84-грейда " action="bypass -h _bbsmultisell craft 1010" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Сделать A-грейд меч " action="bypass -h _bbsmultisell craft 1006" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Вставить SA в оружие A-грейда " action="bypass -h _bbsmultisell craft 4001" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Распечатать броню A-грейда " action="bypass -h _bbsmultisell craft 1005" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value="Сделать броню крепче" action="bypass -h _bbsmultisell craft 323473" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
<td>
<center><button value=" Запечатать броню A-грейда " action="bypass -h _bbsmultisell craft 1007" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Удалить SA из оружия " action="bypass -h _bbsmultisell craft 4002" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Обменять оружие с доплатой " action="bypass -h _bbsmultisell craft 9998" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Обменять оружие на равноценное " action="bypass -h _bbsmultisell craft 9999" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Завершить редкую вещь " action="bypass -h _bbsmultisell craft 311262516" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Обменять камни " action="bypass -h _bbsmultisell craft 400" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Приобрести расходные материалы " action="bypass -h _bbsmultisell craft 500" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value=" Кристаллизация " action="bypass -h _bbsmultisell craft 9997" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button value="Купить что-нибудь " action="bypass -h _bbsmultisell craft 501" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
</tr>
</table>
</center>
<center>
<table width=600>
<tr>
<td>

<center><button value="Ослабить Броню" action="bypass -h _bbsmultisell craft 323474" width=250 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td>
</tr>
</table>
</center>
<br>
<img src="L2UI.SquareWhite" width=800 height=1>
<br>
<center><font name="hs15"color=3293F3> </font></center>

</center>
</body>
</html>