<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>

      <center>			
        <br><font color=FFFF00 name="hs12">Игровой Магазин</font><br>
      </center>
<center>
<font color=3293F3 name="hs12">Community Board OBT version</font>
</center>	
<table width=770 height=300 border=0 cellspacing=0 cellpadding=0>
  <tr> 
<td></td>  
  </tr>
	<tr>

			<td>
		<center>
			<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="icon.weapon_vesper_burster_i01" width=32 height=32></td><td><button value="Оружие" action="bypass -h _bbstop;weapons" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_blessed_scrl_of_ench_wp_s_i05" width=32 height=32></td><td><button value="Улучшение" action="bypass -h _bbsmultisell index 100171" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_talisman_i05" width=32 height=32></td><td><button value="Талисманы" action="bypass -h _bbstop;tal" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_spell_shot_gold_i01" width=32 height=32></td><td><button value="Заряды Души" action="bypass -h _bbsmultisell index 10016" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="br_cashtex.item.br_cash_shining_arrow_i00" width=32 height=32></td><td><button value="Расходное" action="bypass -h _bbsmultisell index 10020" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_mineral_unique_i03" width=32 height=32></td><td><button value="Камни Жизни" action="bypass -h  _bbsmultisell index 100172" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
			<br>
		</center>
		</td>
		<td>
		<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="icon.armor_t94_u_i01" width=32 height=32></td><td><button value="Экипировка" action="bypass -h _bbstop;armors" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_aidcharm_cancel_deathfire_i00" width=32 height=32></td><td><button value="Квестовые" action="bypass -h _bbsmultisell index 10024" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_wit_hena_i02" width=32 height=32></td><td><button value="Краски" action="bypass -h _bbsmultisell index 123550" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.pet_controler_i01" width=32 height=32></td><td><button value="Питомцы" action="bypass -h _bbsmultisell index 10015" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_magic_deco_belt_i01" width=32 height=32></td><td><button value="Рубашки, Плащи и Пояса" action="bypass -h _bbstop;cloaks" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.armor_t91_uf_i00" width=32 height=32></td><td><button value="MasterWork" action="bypass -h _bbsmultisell index 1235588" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</td>
		<td>
		<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="icon.vesper_necklace_i00" width=32 height=32></td><td><button value="Бижутерия" action="bypass -h _bbsmultisell index 90009" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.accessory_necklace_of_frintessa_i00" width=32 height=32></td><td><button value="Эпическая" action="bypass -h _bbsmultisell index 123551" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="BranchSys.br_aga_pegasus_i00" width=32 height=32></td><td><button value="Агатионы" action="bypass -h _bbsmultisell index 10002" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="BranchSys.icon.br_napoleonic_cap_i00" width=32 height=32></td><td><button value="Аксессуары" action="bypass -h _bbsmultisell index 10007" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_magic_coin_silver_i02" width=32 height=32></td><td><button value="Аксессуары за Серебро" action="bypass -h _bbstop;bonus" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.etc_gold_knight_i00" width=32 height=32></td><td><button value="Обменник" action="bypass -h _bbsmultisell index 123558" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<center>
<table>
				<tr>
					<td><img src="L2UI_CH3.bloodhood_icon02" width=32 height=32></td><td><button value="Дион" action="bypass -h _bbsteleport;teleport; 17960 145432 -3056 5000" width=120  height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

					<td><img src="L2UI_CH3.bloodhood_icon02" width=32 height=32></td><td><button value="Гиран" action="bypass -h _bbsteleport;teleport; 83514 148099 -3408 5000" width=120 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				
					<td><img src="L2UI_CH3.bloodhood_icon02" width=32 height=32></td><td><button value="Земли [Новичкам]" action="bypass -h _bbsteleport;teleport; 37512 148200 -3696 5000" width=120 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><img src="L2UI_CH3.bloodhood_icon02" width=32 height=32></td><td><button value="Земли [Центр]" action="bypass -h _bbsteleport;teleport; 45512 148856 -3680 5000" width=120 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

</tr>

</table>
</center>
</body>
</html>