<html>
<body>
<center>
    <table>
        <tr>
            <td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
    </table>
</center>
<td>
    <center>
        <table width="430">
            <tr>
                <td><font name="hs15">Понизить уровень  </font>
                    <br><font color=3293F3>Стоимость 1 уровня:</font> <font color="FFFF00"> 2 Монеты</font>
                    <center>
                        <button value="Понизить уровень"
                                action="bypass -h _bbsscripts 40 services.DeLevel:showDown" width=300
                                height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
                    </center>
                    <br>
                    <font name="hs15">Повысить уровень</font>

                    <br><font color=3293F3>Стоимость 1 уровня: </font> <font color="FFFF00">10 Монет</font>
                    <center>
                        <button value="Повысить уровень"
                                action="bypass -h _bbsscripts 40 services.DeLevel:showUp" width=300 height=35
                                back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
                    </center>
                </td>
            </tr>
        </table>
    </center>
</td>
</body>
</html>