<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;60"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>
      <center>			
        <br><font color=FFFF00 name="hs12">Оружие</font><br>
      </center>
<table width=770 height=300 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
	
    </td>
  </tr>
	<tr>
			<td>
		<center>
			<table border="0" cellspacing="6" cellpadding="1" >
				<tr>
					<td><img src="icon.weapon_vesper_cutter_i01" width=32 height=32></td><td><button value="Оружие S84-грейда" action="bypass -h _bbsmultisell weapons 90055" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.weapon_dynasty_blade_i01" width=32 height=32></td><td><button value="Оружие S80-грейда" action="bypass -h _bbsmultisell weapons 90031" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.weapon_draconic_bow_i01" width=32 height=32></td><td><button value="Оружие S-грейда" action="bypass -h _bbsmultisell weapons 90070" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.weapon_sword_of_miracle_i01" width=32 height=32></td><td><button value="Оружие A-грейда" action="bypass -h _bbsmultisell weapons 90071" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.weapon_kris_i01" width=32 height=32></td><td><button value="Оружие B-грейда" action="bypass -h _bbsmultisell weapons 90072" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.weapon_homunkuluss_sword_i01" width=32 height=32></td><td><button value="Оружие C-грейда" action="bypass -h _bbsmultisell weapons 90073" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td></td><td><button value="Назад" action="bypass -h _bbstop;index" width=180 height=37   back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
		</center>
		</td>
	</tr>
</table>
<center>

</center>

</body>
</html>