<html><body>Мастер Реорин:<br>
Я расчитываю на Вас, что вы спасете душу моей жены от <font color="LEVEL">Посланника Кабрио</font>. Найти его можно на <font color="LEVEL">Кладбище</font> недалеко от Адена...<br>
Пожалуйста, поторопитесь и спасите ее!</body></html>