﻿<html><body>Страж Стэн:<br>
Монстр? Откуда Вы про него знаете? Видимо, это Гектор про него рассказал..<br>
Я расскажу Вам то, что знаю. Я с детства много чего боюсь и довольно таки малодушен.<br>
С моим характером признаться в любви нелегко. Но я все-таки решился.<br>
Несколько дней назад я не смог из-за этого уснуть.<br>
Поэтому, хоть и боюсь темноты, я решил прогуляться к озеру. Думал, что полегчает, если увижу залитое лунным светом озеро и наш Орен.<br>
<a action="bypass -h Quest _192_SevenSignSeriesOfDoubt 30200-03.htm">Пожалуйста, продолжайте</a>
</body></html>