<html><body>Магистр Нелл:<br>
Спасибо! Отправляйтесь в <font color="LEVEL">Забытый Храм</font> со своими друзьями. Убивайте <font color="LEVEL">Демонесс</font>, <font color="LEVEL">Ундин Лакин</font> и <font color="LEVEL">Ундин Ровин</font>, чтобы получить <font color="LEVEL">Осколки Льда</font>. Убивайте <font color="LEVEL">Пламя Смерти</font>, <font color="LEVEL">Саламандр Лакин</font> и <font color="LEVEL">Саламандр Ровин</font>, чтобы получить <font color="LEVEL">Осколки Огня</font>.<br>
Принесите мне <font color="LEVEL">по 200</font> Осколков Огня и Льда. Вы будете хорошо вознаграждены.</body></html>