<html><body>Смотритель Склада Валькон:<br>
Тогда Вы должны заплатить вступительный взнос. Всего <font color="LEVEL">2,000 аден</font>. То, что Вы заплатили, будет использовано для того, чтобы поддержать техническое развитие гильдии и для того, чтобы спонсировать Ремесленников.<br>
<a action="bypass -h Quest _216_TrialOfGuildsman 1">Заплатите вступительный взнос</a></body></html>