<html><body>Subclass Skill Certification:<br>
Once you reach a certain level of skill in your subclass, your skills can be certified. As a result, you will be able to learn some special skills which you can use in your main class.<br>
However, each subclass slot can have only <font color="LEVEL">one certification</font>. That means that even if you come back with a different occupation for the subclass, you cannot obtain another certification unless you first spend a <font color="LEVEL">huge amount to cancel the first certification</font>.<br>
If you want to obtain a certification, <font color="LEVEL">your current occupation should be that of the subclass you want to be certified, and you should be above level 65</font>. Now, do you wish to be certified for this subclass?<br>
<a action="bypass -h npc_%objectId%_Link common/certification_help.htm">Listen to a detailed explanation about subclass certification.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Get certified.</a> 
</body></html>