<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<table width=755 height=357>
				<tr>
					<td FIXWIDTH=120 align=left height=357>
							<table width=100 height=60>
								<tr><td align=center FIXWIDTH=100>Ивенты:</td></tr>
								<tr><td align=left FIXWIDTH=100><button value="TeamvsTeam" action="bypass -h _bbstop;events/tvt" width=110 height=28 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td></tr>
								<tr><td align=left FIXWIDTH=100><button value="CapturetheFlag" action="bypass -h _bbstop;events/ctf" width=110 height=28 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td></tr>
								<tr><td align=left FIXWIDTH=100><button value="LastHero" width=110 height=28 back=L2UI_CT1.Button_DF_Disable fore=L2UI_CT1.Button_DF_Disable></td></tr>
							</table>
					</td>
					<td FIXWIDTH=635 align=left height=357>
						<table width=630><tr><td align=center FIXWIDTH=630><font name="hs12">Описание ивента </font><font color=3293F3 name="hs12">Последний герой (Last Hero)</font></td></tr></table><br>
						<table width=630>
							<tr><td align=left FIXWIDTH=10></td><td align=left FIXWIDTH=630>
					Ивент проводится в колизее.%%
					Цель - убить как можно больше противников, оставшись в живых.%%
					Бафы перед боем снимаются.%%
					Дается 3 минуты на регистрацию, 1 минута на телепортацию, 3 минуты на бой.%%
					Если победитель определится раньше, бой автоматически заканчивается.%%
					В конце ивента, все участники воскрешаются, вылечиваются, и телепортируются обратно.%%
					В случае смерти, опыт не теряется.

					Ваш уровень должен соответствовать указанной в анонсе категории.

					Если вы не хотите участвовать, но хотите понаблюдать за боем - можете воспользоваться%%
					обзорными кристаллами, либо купить места на трибунах у Arena Director.
							</td></tr>
							<tr><td align=left FIXWIDTH=10></td><td align=left FIXWIDTH=630><img src="L2UI.SquareGray" width=630 height=1></td></tr>
							<tr><td align=left FIXWIDTH=10></td><td align=left FIXWIDTH=630>
							<button value="Регистрация в ивенте" action="bypass -h _bbsscripts events/lasthero events.lasthero.LastHero:addPlayer" width=150 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>