<html><body>Магистр Ханелин:<br>
Ах, да, я всегда восхищался, что у вас.<br>
Для того, чтобы я объяснил нашу работу для вас должным образом, я должен сначала рассказать вам, как получить доступ в комнату императора. Во-первых, вы должны замаскировать себя в качестве члена Платиновое племя. У вас еще есть белая ткань я дал тебе, не так ли? Замочите его в крови <font color="LEVEL">Платина племени шаман или повелители</font> и оберните его вокруг себя.Ангельский Вихрь позволит вам пройти.<br>
Теперь слушайте внимательно ... После замачивания ткань в крови, оставьте безумный император, где он и вернуться сюда. Есть много жизней в балансе ...<br>
Вы должны узнать больше позже.
</body></html>