<html>
<body>
<center>
	<table>
		<tr>
			<td><button value="Магазин" action="bypass -h _bbstop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Крафт" action="bypass -h _bbstop;craft" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="Статистика" action="bypass -h _bbstop;40"      width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			<td><button value="События" action="bypass _bbstop;event_new" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
		</tr>
	</table>
</center>
<table width=770  height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<center>
				<table>
					<tr>
						<td FIXWIDTH=530 align=left>
							<center>
								<table border="0" cellspacing="4" cellpadding="1">
									<tr>
										<td>
										</td>
										<td>
											<center>
												<br><font color=FFFF00 name="hs12">Эффекты</font><br>
											</center>
										</td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill1352" width=32 height=32></td>
										<td><button value="Все" action="bypass -h _bbsbuff;usefixed;5;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill1389" width=32 height=32></td>
										<td><button value="Для Защитника" action="bypass -h _bbsbuff;usefixed;1;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill1388" width=32 height=32></td>
										<td><button value="Для Война" action="bypass -h _bbsbuff;usefixed;2;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill1059" width=32 height=32></td>
										<td><button value="Для Мага" action="bypass -h _bbsbuff;usefixed;6;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill0304" width=32 height=32></td>
										<td><button value="Песни и Танцы" action="bypass -h _bbsbuff;usefixed;3;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
									<tr>
										<td FIXWIDTH=32><img src="icon.skill1363" width=32 height=32></td>
										<td><button value="Другие" action="bypass -h _bbsbuff;usefixed;4;1" width=200 height=32 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
									</tr>
								</table>
							</center>
						</td>
						<td align=right width=1><img src="L2UI.SquareGray" width=1 height=442></td>
						<td FIXWIDTH=220 align=right>
							<center>
								<table width="220">
									<tr>
										<td FIXWIDTH=150 align=left>Введите название:</td>
										<td FIXWIDTH=80 align=left></td>
									</tr>
									<tr>
										<td FIXWIDTH=150 align=left height=32>
											<edit var="name" width=140 length=20>
										</td>
										<td FIXWIDTH=80 align=left height=32>
											<button value="Новый" action="bypass -h _bbsbuff_create_scheme $name" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
										</td>
									</tr>
								</table>
								%buffgrps%
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>