<html><body>Каунт Тэн Саузн:<br>
Вы больше не хотите получать награду? У Вас есть какая-то причина, чтобы отказаться от охоты?<br>
<a action="bypass -h Quest _308_ReedFieldMaintenance claimreward">Предоставить доказательства.</a><br>
<a action="bypass -h Quest _308_ReedFieldMaintenance 32646-11.htm">Withdraw from the mission right away.</a></body></html>