<html><body>Смотритель Склада Валькон:<br>
Ученик будет работать на очистке, чтобы укрепить тело и дух. Когда он закончит начальную подготовку, то возвратится в Деревню Гномов и накопит опыт, помогая Старейшинам Гильдий с их работой по дому.<br>
Когда ученики наконец сдадут экзамен, данный гильдией, то получат титул Собирателя или Ремесленника. Но даже этого недостаточно, чтобы стать официальным членом общества Гномов. Только, когда Вы пройдете <font color="LEVEL">Испытание Умения</font>, Вы станете полноправным членом общества Гномов.<br>
Если Вы планируете унаследовать навыки старших членов общества и получить звание Охотника за Наградой или Кузнеца, нужно, чтобы Вы обязательно выполнили это Испытание.<br>
<a action="bypass -h Quest _216_TrialOfGuildsman 30103_2">Бросьте вызов Испытанию Умения</a></body></html>