﻿<html>
<body>
<font color="009900">[Получение профессии классом Shillien Oracle]</font>
<br>
Shillien Oracle, достигший 40 уровня, может получить вторую профессию, чтобы стать <font color="LEVEL">Shillien Elder</font>. Чтобы стать Shillien Elder, Вам необходимо успешно завершить три задания. <font color="LEVEL">Trial of the Pilgrim</font> может быть начато персонажем, достигшим <fontcolor="LEVEL">35 уровня</font> и выше. Это задание можно начать, поговорив с <font color="LEVEL">Hermit Santiago в фермерском хозяйстве неподалеку от Orc Barracks в области города Gludio</font>. <font color="LEVEL">Testimony of Fate</font> может быть начато персонажем, достигшим <fontcolor="LEVEL">37 уровня</font> и выше. Это задание можно начать, поговорив с <font color="LEVEL">Magister Kaira в Giran Castle Town  </font>. Наконец, <font color="LEVEL">Test of the Reformer </font> может быть начато персонажем, достигшим <fontcolor="LEVEL">39 уровня</font> и выше. Это задание можно начать, поговорив с <font color="LEVEL">Priestess Pupina в Giran Castle Town</font>.
<br>
<a action="bypass -h TE028">Назад</a><br>
<a action="link TE00">Закрыть</a>
</body>
</html>