﻿<html>
<body>
<center><font color="LEVEL">[Изучение навыков]</font></center>
<br>
Мои поздравления!Вы достигли 5 уровня.<br>
Теперь Вы можете выучить новый навык. Чтобы обучиться ему, Вам нужно поговорить с <font color="LEVEL">Master в Вашем городе.</font> Следуйте стрелке над Вашей головой, чтобы найти его.<br>
Чтобы выучить навык, требуется определенное количество <font color="LEVEL">Очков Навыка (SP)</font>. Ваш уровень SP возрастает с каждым убийством монстра, так что, если вдруг у Вас закончатся эти Очки, то Вы можете пополнить их уровень, убивая монстров.<br>
Чтобы посмотреть Ваш текущий уровень SP, откройте окно <font color="LEVEL">Информации о Персонаже</font>. Это можно сделать, кликнув <font color="FF0000">иконку с изображением человеческой головы</font> или нажав кнопки ALT+T.<br>
<img src="L2UI_CH3.tutorial_img08" width=174 height=64>
<br>
<a action="link TE00">Закрыть</a>
</body>
</html>