﻿<html>
<body>
<font color="009900">[Получение профессии классом Человек-Волшебник Human Wizard]</font>
<br>
Human Wizard, достигший 40 уровня, может получить вторую профессию, чтобы стать <font color="LEVEL">Sorcerer/Sorceress</font>, <font color="LEVEL">Necromancer</font>, или <font color="LEVEL">Warlock</font>. Чтобы получить вторую профессию, игроку необходимо пройти три испытания. Первый квест можно начать, достигнув 35 уровня. Если Вы хотите получить более подробную информацию, кликните на интересующем Вас классе.
<br>
<a action="bypass -h TE023">Sorcerer/ss</a><br>
<a action="bypass -h TE024">Necromancer</a><br>
<a action="bypass -h TE025">Warlock</a><br>
<a action="bypass -h TE028">Назад</a><br>
<a action="link TE00">Закрыть</a>
</body>
</html>