<html><body>[Получение профессии классом Гном]:<br>
Когда Гном достигает 19 уровня, персонаж может начать прохождение квеста на получение первой профессии. По успешному окончанию квеста и достижении 20 уровня, персонаж может получить одну из двух профессий: Scavenger или Artisan . После получения профессии, персонаж может обладать более мощными и разнообразными навыками. <br>
Чтобы стать <font color="LEVEL">Scavenger</font> поговорите с <font color="LEVEL">Collector Pippi</font>. <br>
Или же <font color="LEVEL">Artisan</font> поговорите с <font color="LEVEL">Blacksmith Silvera</font>. <br>
Оба они находятся в <font color="LEVEL">деревне Гномов</font>. Пожалуйста, выбирайте профессию как можно тщательнее и отправляйтесь к соответствующему учителю.<br>
<a action="bypass -h TE00">Закрыть</a>
</body></html>
