﻿<html><head><body>Кузнец Альтран:<br>Роен выяснил, что 
лезвие было сломано посередине. Я думаю, что они 
находятся где-нибудь в Эльфийских руинах. Может быть <font color="LEVEL">они попали в лапы грязных орков...</font> Но 
орки не умеют обращаться с металлом, они не смогли бы 
перековать лезвие. Скорее всего, они используют лезвие 
для снятия шкурок с кроликов или чего-нибудь столь же 
примитивного. <br>Отправляйтесь в <font color="LEVEL">
Эльфийские руины</font> и <font color="LEVEL">найдите две 
части сломанного лезвия меча.</font> Если Вы не знаете, 
как 
добраться туда, я напишу для вас заметку. Будьте 
осторожны! Орки не самые опасные твари в тех местах.
</body></html>
