﻿<html><body>Сэр Густав Атебальт:<br>
Получив от меня рекомендацию, отправляйтесь к <font color="LEVEL">Колину.</font><br>
Он лучший в секретной разведке.<br>
Он находится в <font color="LEVEL">городе Аден</font>. Скорее отправляйтесь. Нечего попусту тратить время.
</body></html>