﻿<html>
<body>
<font color="009900">Tony the Cat</font>
<br>
Мняфф!! Привет еще раз!<br1>
День Святого Валентина - день радостных эмоций,<br1>
любви и счастья.
<br>
Вам нужно собрать все 9 частичек Сердца,<br1>
прийти ко мне и обменять на один из трех<br1>
приятных подарочков!
<br>
Удачи в сборе! Мяу!
<br>
<a action="bypass -h npc_%objectId%_multisell 10006">Обменять частички сердечек</a>
</body>
</html>