<html><body>Проповедница Сла:<br>
Посмотрите сюда...<br>
Согласно моим исследованиям, вполне возможно, что Эйнхасад не создательница Людей...<br>
Я раскрыла древние источники, которые предшествуют периоду Элморы и пережили Императора Шунеймана. Они предполагают, что человечество было создано другим способом.<br>
По моему мнению, Люди, которые завоевали этот континент, нуждались в мифе, чтобы успокоить себя и обеспечить контроль над империей...<br>
Храм Эйнхасад был сформирован в основном по политическим причинам.<br>
Думайте об этом. Это, конечно, объясняет, почему Храм способствовал таким близким отношениям с Лордами Рассвета.<br>
<a action="bypass -h Quest _138_TempleChampionPart2 30666-05.htm">"Но разве не ангел с 3 парами крыльев передал на землю послание от Эйнхасад?"</a></body></html>