<html>
<body><br><br>
<table border=0 width=755><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsmemo">&$403;</a>&nbsp;>&nbsp;Notes list
</td></tr>
</table>
<center>
<img src="L2UI.squareblank" width="1" height="10">
<table border=0 cellspacing=0 cellpadding=0 width=755 bgcolor=A7A19A>
<tr>
<td FIXWIDTH=5></td>
<td FIXWIDTH=500 align=center>&$413;</td>
<td FIXWIDTH=145 align=center></td>
<td FIXWIDTH=75 align=center>&$418;</td>
</tr>
</table>
%memo_list%
 <br>
<table width=755 cellspace=0 cellpadding=0>
<tr>
<td width=50>
<button value="&$422;" action="bypass _mmlist 1" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
</td>
<td width=510 align=center>
<table border=0><tr>
<td><table><tr><td></td></tr><tr><td><button action="%prev_page%" back="L2UI_CT1.Button_DF_Left_Down" fore="L2UI_CT1.Button_DF_Left" width=15 height=15 ></td></tr></table></td>
%pages%
<td><table><tr><td></td></tr><tr><td><button action="%next_page%" back="L2UI_CT1.Button_DF_Right_Down" fore="L2UI_CT1.Button_DF_Right" width=15 height=15 ></td></tr></table></td>
</tr></table> </td> 
<td align=right><button value = "&$421;" action="bypass _mmcrea %page%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td></tr>
<tr><td width=5 height=10></td></tr>
<tr> 
<td></td> 
<td align=center><table border=0><tr><td></td><td><edit var = "Search" width=130 height=15></td>
<td><button value="&$420;" action="Write 5 -2 0 Search _ _" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small"> </td> </tr></table> </td>
</tr>
</table> 
<br> <br> <br>
</center>
</body>
</html>