<html>
<body><br><br>
<table border=0 width=755><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsclan">&$430;</a>&nbsp;>&nbsp;<a action="bypass _bbsclan_list 1 0">Clans list</a>&nbsp;>&nbsp;<a action="bypass _bbsclan_clan %PLEDGE_ID%">&$802;</a>&nbsp;>&nbsp;Clan management
</td></tr>
</table>
<center>
<img src="L2UI.squareblank" width="1" height="10">
<table border=0 cellspacing=0 cellpadding=0 width=755 bgcolor=A7A19A>
<tr><td WIDTH=5></td><td height=10 WIDTH=750></td></tr>
<tr><td></td>
<td height=20>
<a action="bypass _bbsclan_clan %PLEDGE_ID%">[&$802;]</a>&nbsp;&nbsp;
[Clan management]&nbsp;&nbsp;
<a action="bypass _mailwritepledgeform">[Clan mail]</a>&nbsp;&nbsp;
<a action="bypass _bbsclan_notice">[Clan notice]</a>&nbsp;&nbsp;
</td>
<td fixWIDTH=5></td>
</tr>
<tr><td height=10></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr><td height=5></td></tr>
<tr><td height=10></td></tr>
<tr><td fixwidth=610>%CLAN_NAME%</td></tr>
<tr><td height=10></td></tr>
<tr><td fixwidth=610>Edit clan introduction</td></tr>
<tr><td height=5></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td>
<MultiEdit var ="Content" width=750 height=100></td>
</tr>
</table>
<br>
<table width=755 border=0 cellspacing=0 cellpadding=0>
<tr><td height=5></td></tr>
<tr>
<td align=center FIXWIDTH=65><button value="&$140;" action="Write _bbsclanwritenotice 0 0 Content Content Content" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td>
<td align=center FIXWIDTH=45></td>
<td align=center FIXWIDTH=500></td>
</tr>
</table>
</center>
<br>
<br>
</body>
</html>