<html>
<body>
<br><br>
<br1>
	<br1>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td FIXWIDTH=15>&nbsp;</td>
				<td width=755 height=30 align=left>
					%TREE%
				</td>
			</tr>
		</table>
		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29>&$413;</td>
				<td FIXWIDTH=120 height=29>
					<combobox width=100 var="%LIST_NAME%" list="%LIST%">
				</td>
				<td FIXWIDTH=430>
					<edit var="Title" width=430 height=13>
				</td>
				<td width=5></td>
			</tr>
		</table>

		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=5 height=10></td>
			</tr>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29 valign=top>&$427;</td>
				<td FIXWIDTH=550>
					<MultiEdit var="Content" width=550 height=313 back="l2ui_ch3.boardinput">
				</td>
				<td width=5></td>
			</tr>
			<tr>
				<td width=5 height=15></td>
			</tr>
		</table>

		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td height=10></td>
			</tr>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29>&nbsp;</td>
				<td align=center FIXWIDTH=75>
					<button value="&$140;" action="%SEND_ACTION%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>
				<td align=center FIXWIDTH=75>
					<button value="&$141;" action="%CANCEL_ACTION%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>
				<td align=center FIXWIDTH=75>
					<button value="&$425;" action="%DELETE_ACTION%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>
				<td width=5></td>
			</tr>
		</table>


</body>
</html>





