<html>
<body><br><br>
<table border=0 width=755><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsmemo">&$403;</a>&nbsp;>&nbsp;<a action="bypass _mmlist 1">Notes list</a>%TREE%
</td></tr></table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="L2UI.SquareGray" width="755" height="1"></td></tr>
</table>
<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
<tr><td width=5 height=20></td></tr>
<tr>
<td width=5></td>
<td align=center FIXWIDTH=50 height=29>&$413;:</td>
<td FIXWIDTH=550 height=29><edit var = "Title" width=700 height=13></td>
<td width=5></td>
</tr>
</table>
<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=5></td>
<td align=center FIXWIDTH=50 height=29 valign=top>&$427;:</td>
<td FIXWIDTH=550><MultiEdit var ="Content" width=700 height=313></td>
<td width=5></td>
</tr>
<tr><td width=5 height=10></td></tr>
</table>
<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
<tr><td height=10></td></tr>
<tr>
<td width=5></td>
<td align=center FIXWIDTH=50 height=29>&nbsp;</td>
<td align=center FIXWIDTH=70><button value="&$140;" action="Write _mmwrite -1_-1 %memo_id% Title Content Title" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td>
<td align=center FIXWIDTH=70><button value = "&$141;" action="bypass _mmlist %page%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small"> </td>
<td align=center FIXWIDTH=340>&nbsp;</td>
<td width=5></td>
</tr></table>
</body>
</html>