<html>
<body><br><br>
<table border=0 width=755><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsmemo">&$403;</a>&nbsp;>&nbsp;<a action="bypass _mmlist 1">Notes list</a>&nbsp;>&nbsp;Note: %title%
</td></tr>
</table>
<center>
<img src="L2UI.squareblank" width="1" height="10">
<table border=0 cellspacing=0 cellpadding=0 width=755 bgcolor=A7A19A>
<tr><td height=10></td></tr>
<tr>
<td fixWIDTH=55 align=right valign=top>&$413; : &nbsp;</td>
<td fixWIDTH=420 valign=top>%title%</td>
<td fixwidth=5></td>
<td fixwidth=80></td>
<td fixWIDTH=130></td>
</tr>
<tr><td height=10></td></tr>
<tr>
<td align=right><font color="AAAAAA" >&$417; : &nbsp;</font></td>
<td><font color="AAAAAA">%char_name%</font></td>
<td></td>
<td><font color="AAAAAA">&$418; :</font></td>
<td><font color="AAAAAA">%post_date%</font></td>
</tr>
<tr><td height=10></td></tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td fixwidth=5></td>
<td FIXWIDTH=745 align=left>%memo%</td>
<td fixwidth=5></td>
</tr>
</table>
<br>
<img src="L2UI.squareblank" width="1" height="5"> <img src="L2UI.squaregray" width="755" height="1"> <img src="L2UI.squareblank" width="1" height="5">
<table border=0 cellspacing=0 cellpadding=0 FIXWIDTH=755>
<tr>
<td width=50>
<button value="&$422;" action="bypass _mmlist %page%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
</td>
<td width=560 align=right><table border=0 cellspacing=0><tr>
<td FIXWIDTH=300></td><td><button value = "&$424;" action="bypass _mmmodi %memo_id% %page%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td>&nbsp; <td><button value = "&$425;" action="bypass _mmdele %memo_id%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td>&nbsp; <td><button value = "&$421;" action="bypass _mmcrea %page%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small" ></td>&nbsp;
</tr></table>
</td>
</tr>
</table> 
<br> <br> <br></center>
</body>
</html>