<html>
<body><br><br>
<table border=0 width=755><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsclan">&$430;</a>&nbsp;>&nbsp;<a action="bypass _bbsclan_list 1 0">Clans list</a>&nbsp;>&nbsp;&$802;
</td></tr>
</table>
<center>
<img src="L2UI.squareblank" width="1" height="10">
<table border=0 cellspacing=0 cellpadding=0 width=755 bgcolor=A7A19A>
<tr><td WIDTH=5></td><td height=10 WIDTH=750></td></tr>
<tr><td></td>
<td height=20>
<!--TEMPLET1
[&$802;]&nbsp;&nbsp;
<a action="bypass _bbsclan_adm">[Clan management]</a>&nbsp;&nbsp;
<a action="bypass _bbsclan_mail">[Clan mail]</a>&nbsp;&nbsp;
<a action="bypass _bbsclan_notice">[Clan notice]</a>&nbsp;&nbsp;
TEMPLET-->
<?menu?>
</td>
<td fixWIDTH=5></td>
</tr>
<tr><td height=10></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=750>
<tr><td height=10></td></tr>
<tr><td fixWIDTH=5></td>
<td fixwidth=290 valign=top>
%CLAN_INTRO%
</td>
<td fixWIDTH=5></td>
<td fixWIDTH=5 align=center valign=top><img src="l2ui.squaregray" width=2  height=128></td>
<td fixWIDTH=5></td>
<td fixwidth=350>
<table border=0 cellspacing=0 cellpadding=0 width=350>
<tr>
<td fixWIDTH=100 align=left>Name</td>
<td fixWIDTH=250 align=left height=20>%CLAN_NAME%</td>
</tr>
<tr><td height=7></td></tr>
<tr>
<td fixWIDTH=100 align=left >Level</td>
<td fixWIDTH=250 align=left height=20>%SKILL_LEVEL%</td>
</tr>
<tr><td height=7></td></tr>
<tr>
<td fixWIDTH=100 align=left >Members</td>
<td fixWIDTH=250 align=left height=20>%CLAN_MEMBERS%</td>
</tr>
<tr><td height=7></td></tr>
<tr>
<td fixWIDTH=100 align=left >Leader</td>
<td fixWIDTH=250 align=left height=20>%OWNER_NAME%</td>
</tr>
<tr><td height=7></td></tr>
<tr>
<td fixWIDTH=100 align=left >Administration</td>
<td fixWIDTH=250 align=left height=20>%OWNER_NAME%</td>
</tr>
<tr><td height=7></td></tr>
<tr>
<td fixWIDTH=100 align=left >Alliance</td>
<td fixWIDTH=250 align=left height=20>%ALLIANCE_NAME%</td>
</tr>
</table>
</td>
<td fixWIDTH=5></td>
</tr>
<tr><td height=10></td></tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=750  bgcolor=A7A19A>
%ANN_LIST%
<tr><td height=10>&nbsp;</td></tr>
</table>
<br>
</center>
<br> 
<br>
</body>
</html>