<html>
<body>
<br><br>
<br1>
	<br1>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td FIXWIDTH=15>&nbsp;</td>
				<td width=755 height=30 align=left>
					%TREE%
				</td>
			</tr>
		</table>
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=755><img src="L2UI.SquareGray" width="755" height="1"></td>
			</tr>
		</table>

		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=5 height=20></td>
			</tr>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29>Recipient</td>
				<td FIXWIDTH=550>
					<edit var="ToList" width=700 height=13 length="128">
				</td>
				<td width=5></td>
			</tr>
			<tr>
				<td></td>
				<td align=center height=29>&$413;</td>
				<td>
					<edit var="Title" width=700 height=13 length="128">
				</td>
				<td></td>
			</tr>
		</table>

		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29 valign=top>&$427;</td>
				<td FIXWIDTH=550>
					<MultiEdit var="Content" width=700 height=313>
				</td>
				<td width=5></td>
			</tr>
			<tr>
				<td width=5 height=10></td>
			</tr>
		</table>

		<table fixwidth=755 border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td height=10></td>
			</tr>
			<tr>
				<td width=5></td>
				<td align=center FIXWIDTH=50 height=29>&nbsp;</td>
				<td align=center FIXwidth=70>
					<button value="Send" action="Write %SEND_ACTION% ToList Title Content" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>
				<td align=center FIXwidth=70>
					<button value="&$141;" action="bypass _maillist_maillist_0_1_0_" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>
				<td align=center FIXwidth=70>
					<button value="&$425;" action="%DELETE_ACTION%" back="l2ui_ct1.button.button_df_small_down" width=70 height=25 fore="l2ui_ct1.button.button_df_small">
				</td>

				<td align=center FIXWIDTH=340>&nbsp;</td>
				<td width=5></td>
			</tr>
		</table>


</body>
</html>





