<html><body>Прародитель Мартанкус:<br>
Сущность Паагрио не может быть объяснена простыми словами! Чтобы почувствовать ее, Вы должны сначала получить <font color="LEVEL">Эссенцию Огня</font>! Получите ее у <font color="LEVEL">Лавовых Саламандр</font> в <font color="LEVEL">Забытом Храме</font>!</body></html>