<html><body>Прародитель Мартанкус:<br>
Я - Мартанкус из племени Хестуи! Я умер тысяи лет назад и хотя мое тело истлело, моя душа осталась следить за моими потомками!<br>
Эта пещера - святая могила героев 7-ого племени. Сюда приезжают молодые Орки, чтобы развивать свои навыки.<br>
Вы приехали, чтобы узнать о сущности Паагрио? Сущность не может быть описана словами. Принесите мне <font color="LEVEL">Эссенцию Огня</font>, чтобы почувствовать правду! Вы найдете ее у <font color="LEVEL">Лавовых Саламандр</font> в <font color="LEVEL">Забытом Храме</font> на далеком севере этой земли. </body></html>