<html><title>DO NOT CLOSE THIS WINDOW</title><body>
<font color="LEVEL"><center>Welcome, %playername%!</center></font><br>
This is a bot protection page. You must pass a simple CAPTCHA test to continue playing.<br1>
If you will fail the test or will not give any answer within %captchatime% seconds, you <font color="LEVEL">will be DISCONNECTED!</font><br>
Below shows a picture code (case sensitive). Enter the 4 characters from the image into the text field and press "Check " to pass the test.<br>
<center><img src="%captcha%" width=256 height=64></center><br>
<center><edit var="captcha" width=60 height=20 length="4">
<td><font color="LEVEL">У вас Осталось</font> %countCaptcha% Попыток</td>
<button value="Check" action="bypass -h captcha_ $captcha" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</body></html>