<html><body>Мастер Погоды:<br>
Выберите проект:<br>
<font color="LEVEL"><a action="bypass -h Quest _120_PavelsResearch 32043-07.htm">M_21.Звездный Камень</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32043-08.htm">M_23.Огонь Паагрио</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32043-09.htm">M_30.Вода Шилен</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32043-11.htm">M_38.Часть Жизни</a></font><br>
<a action="bypass -h Quest _120_PavelsResearch 32043-10.htm">M_50.Кристалл Света</a><br>
...<br>
.
</body></html>