<html><body>Венди:<br>
Вы... приезжали сюда прежде.<br>
Я стараюсь изо всех сил... вспомнить.<br>
Я все еще не могу вспомнить много вещей, но... Я думаю, что могу вспомнить что-то.<br>
Я помню текущее состояние дел, я не забываю говорить Атланте о том, что происходило.<br>
<a action="bypass -h Quest _120_PavelsResearch 32047-13.htm">Спросите о текущем состоянии дел.</a>
</body></html>