<html><body>Атланта:<br>
Лестничная площадка... Невозможно выпустить восприятие...  Есть <font color="LEVEL">относительно безопасный путь</font>... Северный зал... разрушил... контроль за температурой использования... восточные и западные крылья...<br>
... <br>
<a action="bypass -h Quest _120_PavelsResearch 32046-28a.htm">"Расскажите мне о лестничной площадке восточного крыла."</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32046-28b.htm">"Расскажите мне о лестничной площадке западного крыла."</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32046-28c.htm">Исследуйте карту лестничных площадок</a><br>
<a action="bypass -h Quest _120_PavelsResearch 32046-29.htm">Отойти</a>
</body></html>