<html><body>Коллекционер Юми:<br>
Да, это правильно! Северное крыло было закодировано именем Атланты, таким образом, у восточного крыла должен быть код с именем Венди.<br>
Я думаю, что мы теперь сможем открыть терминал в восточном крыле. Согласно тому, что я знаю, там очень опасно.<br>
О, и если Вы не возражаете, то я хочу получить свой ключ обратно.<br>
<a action="bypass -h Quest _120_PavelsResearch 32041-22.htm">Передайте ключ.</a>
</body></html>