<html><body>Коллекционер Пепи:<br>
Ну, я скажу Вам... Я ничего не знаю об испытании.<br>
Но я не думаю, что испытание так важно. Одна действительно важная вещь - это <font color="LEVEL">взносы в Гильдию</font>. Вы знаете, сколько денег гильдия тратит на управлении только одним членом? От формы гильдии до страховки и взносов до предоставления хорошей информации членам гильдии... необходимо много денег. Чтобы получить эти деньги, нужно оплачивать взносы, отдавая десять процентов того, что Вы зарабатываете...<br>
Ах... Как стать Собирателем? Только <font color="LEVEL">Мастер Тома</font> знает это. Его сестра, <font color="LEVEL">Торговец Мион</font>, знает, где он, спросите ее. Я напишу Вам рекомендательное письмо.</body></html>