﻿<html><head><body>Призрак Старого Гнома:<br>Это надгробие... - результат... 
моих
знаний.<br>Это - дверь... разработанна  <font color="LEVEL">
доставлять... персонал и оборудование... в специальную мастерскую</font>, 
полную злыми существами... <br>Лишь достаточно опытные... могут 
использовать это...<br><a action="bypass -h npc_%objectId%_Chat 15">Спросите, как использовать 
надгробие.</a><br><a action="bypass -h npc_%objectId%_Chat 11">Спросите снова как 
помочь.</a></body></html>

