<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
<center>
<br>
<center>
<br1><font color=F2C202>Личное Хранилище</font><br1>
</center>
<table width=270>
<tr><td>
<center><button action="bypass -h _bbs_withdraw_private 0" value="Весь список" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 1" value="Снаряжение" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 2" value="Предметы снабжения" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 3" value="Материалы" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 4" value="Ключевые материалы" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 5" value="Рецепты" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 6" value="Книги" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 7" value="Разное" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbs_withdraw_private 8" value="Прочее" width=150 height=30 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
</td></tr>
</table>
</center>
</body>
</html>