<html><body>Фея Мимю:<br>
Хорошо, давайте поможем ему...<br>
.............Хорошо, хорошо... Вот так. Вы все делаете хорошо...<br>
............Еще раз... Один, два, три..! Еще раз... Один! Два! Три!<br>
Гмм, хорошо... Появилась трещина... Подойдите ближе! Этот человек - Ваша мать.... Ваша мать, которая будет кормить Вас и обучать!<br>
Хорошо....! Еще немного!<br>
Хорошо... Вы все сделали правильно...! Спасибо!<br>
Хорошо... Я хочу посмотреть... Детеныш немного ослабел. Но мир - очень опасное место, его нельзя оставить незащищенным.<br>
Я спрячу детеныша в мире Эльфов. Не волнуйтесь. Вместо этого я дам Вам эту флейту. Вы будете в состоянии вызвать Дракончика в любое время.<br>
Если что-то произойдет с этим симпатичным Дракончиком, то я прокляну Вас!</body></html>