<html>
<head>
<body>
Priest Wood:<br>

The Sacred Book of Seals? I thought that was a
myth. How fascinating....<br>

What have you learned about it?<br>
<a action="bypass -h Quest _197_SevenSignTheSacredBookOfSeal 32593-03.htm">"First tell me. What do you know about the 'Emeperor's Key'?"</a>
</body>
</html>

