<html>
<head>
<body>
Grand Master Lawrence:<br>

Betimes the most obvious things escape our 
notice the longest. See here: a number is called 
out in each of the first four lines.<br>

One emperor, three pairs of wings, six 
catacombs, seven Necropolises... <font color="LEVEL">1-6-6-7</font>! That's 
the answer!<br>

Heh... how about that? Not bad for an old man!<br>

<a action="bypass -h Quest _197_SevenSignTheSacredBookOfSeal 32595-08.htm">"But... where is the book?"</a><br>
</body>
</html>
