<html><body>Water Dragon's Shamaness Parme:<br>
(Suddenly, an ethereal and sorrowful melody beings to flow from the Echo Crystal you received from Kanis.<br>
The Shamaness'body is engulfed in a light, and her eyes come back into focus as she clutches her head and shrieks in pain.<br>
A moment later...<br>
(She seems to recover, although still appears somewhat disoriented.)<br>
Who...who...are you?<br>
And where... am I?<br>
[Quest _131_BirdInACage 32271-02.htm|"Explain what happened."]
</body></html>