﻿<html><body>Начальник Склада Круп:<br>
Чудовищные случаи? Даже не знаю, можно ли рассказывать о них...<br>
Просто у нас об этом не принято говорить.<br>
Но тот факт, что Джейкоб до сих пор не появился. Мне кажется, что молчание ничем не поможет.<br>
Я расскажу Вам об этих случаях. Только пообещайте мне, что поможете найти моего кузена.<br>
<a action="bypass -h Quest _192_SevenSignSeriesOfDoubt 30676-03.htm">"Да, помогу"</a>
</body></html>