﻿<html><head><body>Хранитель портала Рокси:<br>
Воздушная Гавань-это место куда прибывает Воздушный Корабль до *Грации*. Территории Грации окружает сеть мощной магии, поэтому туда невозможно добраться телепортом или через море.<br>
Но Воздушные Корабли, сделанные в Грацие, могут выходит на территорию Адена через коридоры между сетью. Первый Воздушный Корабль, который оповестил о кризисе в Грации, с трудом добрался до этого места.<br>
Большими стараниями была построена гавань на территории Грации. Посадка осуществляется через *Контроллер Летающего Корабля*.<br>
В данное время единственный способ добраться до Грации-это использование Гавани. Если хотите могу телепортировать вас туда.<br>
[scripts_Util:Gatekeeper -149406 255247 -80 0|Телепортироваться в Воздушную Гавань Глудио]<br>
[npc_%objectId%_Chat 0|Вернуться]</body></html>
