﻿<html><head><body>
Хранитель Портала Ричин:<br>
Сегодня замечательный день! Скажите, куда хотите отправиться. Моя квалификация позволяет совершить любую операцию с порталом.<br>
[npc_%objectId%_Teleport 1|Телепортироваться]<br>
[npc_%objectId%_multisell 002|Обменять Алмазы Иных Миров]<br>
[scripts_Util:NoblessTeleport|(Для Дворян) Телепортироваться]<br>
[scripts_services.TeleToMDT:toMDT @811;Ипподром|Переместиться на Арену и Ипподром (Бесплатно)]<br>
[scripts_services.TeleToFantasyIsle:toFantasyIsle @811;Остров Грез|Переместиться на Остров Грез (Бесплатно)]<br>
[scripts_services.Birthday:reciveGift|Призвать Аллегрию]<br>
[npc_%objectId%_Quest|Задание]
</body></html>
