<html><body>Мария:<br>
Нет никаких мыслей? Вы должны вернуть мне мои свитки, чтобы я помогла Вам...<br>
Когда Лукас сказал о Ворожее, это мне что-то напомнило. Я знаю Ворожею, которая была давним другом нашей семьи. Я думаю, что должна попросить у нее помощи.<br>
Ее зовут <font color="LEVEL">Ворожея Крета</font> и я не видела ее со времен восстания крестьян... Теперь она живет в <font color="LEVEL">Деревне Флоран</font>.<br>
Вам нужно отправляться туда.</body></html>