<html><body>Старейшина Казиан:<br>
Вы принесли все материалы! Большое спасибо. Мне очень тяжело охотиться самому на монстров... Хорошая работа, спасибо. Процесс создания копий будет скоро закончен. Пожалуйста, подождите...<br>
Я закончил. Все сделано. Ах, я так взволнован, я не могу ждать, когда прочту их. Вот Ваша четвертая часть Книги.<br>
Минутку! Что это?<br>
<a action="bypass -h Quest _214_TrialOfScholar 30612_3">Спросите, почему он так удивлен</a></body></html>