<html><head><body>Кузнец Маммона:<br>
Я поменяю Ваше оружие на оружие того же Ранга, но другого вида. К примеру, могу поменять Мифриловый Кинжал на Клеймор - двуручный меч того же Ранга. Однако есть несколько требующих внимания моментов.<br>
Во-первых, я не занимаюсь обменом оружия с <font color="LEVEL">особыми эффектами</font>.<br>
Во-вторых, при обмене <font color="LEVEL">модифицированного</font> оружия новое оружие тоже будет модифицированным.<br>
<a action="bypass -h npc_%objectId%_Multisell 9999">Поменять оружие на другой вид оружия того же Ранга</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Назад</a>
</body></html>