<html><head><body>Кузнец Маммона:<br>
Вы слышали о Редких предметах? Даже мы, кузнецы, имеем с ними дело только время от времени.<br>
Эти необычные предметы созданы силой, находящейся за пределами понимания. Мы, Гномы, говорим, что это благословение Мафр.<br>
Кузнецам человеческой расы не дано умение работать с Редкими предметами.<br>
Однако если Вам нужно что-то связанное с этим, то Вы обратились точно по адресу. Принесите мне <font color="LEVEL">Специальный Состав</font>, который можно приобрести у Торговца Маммона, а я использую методы работы, известные только мне, для преобразования предмета в нечто, постижимое смертными.<br>
Убедитесь, что Вы выбрали именно то, что Вам нужно, однако не стоит волноваться, если ошибетесь. У Вас будет другой шанс.<br>
<a action="bypass -h npc_%objectId%_Multisell 311262517">Обработать Редкий предмет</a><br>
<a action="bypass -h npc_%objectId%_Multisell 311262516">Old items (comportability entry)</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Назад</a><br>
</body></html>