<html><body>Сертификация Навык подкласса:<br>
Как только вы достигаете определенного уровня мастерства в вашем подклассе, ваши навыки могут быть сертифицированы. В результате, вы сможете узнать некоторые специальные навыки, которые вы можете использовать в своем основном классе.<br>
Тем не менее, каждый подкласс слот может иметь только <font color="LEVEL">один сертификации</font>. Это означает, что даже если вы возвращаетесь с другим занятием для подкласса, вы не можете получить другую сертификацию, если вы сначала провести <font color="LEVEL">огромное количество, чтобы отменить первую сертификацию</font>.<br>
Если вы хотите получить сертификацию, <font color="LEVEL">Ваше занятие в настоящее должно соответствовать подкласс вы хотите быть сертифицирован, и вы должны быть выше 65-го уровня</font>. Итак, вы хотите быть сертифицированы для данного подкласса?<br>
<a action="bypass -h npc_%objectId%_Link common/certification_help.htm">Слушайте подробное объяснение о подкласс сертификации.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Пройдите сертификацию.</a> 
</body></html>