<html><body><br>
Ах! Вы хотите иметь парные мечи сделаны? Это наша специальность! На самом деле, мы можем сделать любой тип кроме Парных Мечей-A!<br>
Если есть кто-то лучше нас, это может быть только легендарные<font color="LEVEL">Кузнец Маммона</font>!<br>
Вам не нужно, чтобы принести мне штамп, либо.<br>
Просто принесите мне мечи вы хотите в сочетании, а также камни чистоты в качестве платы.<br>
Убедитесь, что мечи либо обычный, стандартный или редкие.<br>
Регулярные оружие должно быть в сочетании с другими регулярными оружие, штатным вооружением должны быть объединены с другими Стандартное оружие и редкое оружие должно сочетаться с другими редкими оружия.Редкие Парных Мечей могут быть сделаны только с мечами над уровнем B, которая является самой низкой ступени мы работаем с.<br>
Помните, что если вы вкладываете какой-то навык в оружие, вы не можете комбинировать его с другой.<br>
Помните также, что оружие Зачарованная теряет свою силу с момента в сочетании с другим.<br>
Какие Парных Мечей бы вы хотели? Выберите один сейчас.<br><br>
<center><a action="bypass -h npc_%objectId%_multisell 1007">Просмотр списка.</a></center>
<br><br>
</body></html>