﻿<html><body>Ясон Хейн:<br>
Вот это да! Я должен был заметить печать капитана раньше! Итак вы здесь, чтобы помочь мне.... Что случилось с теми грязными <font color="LEVEL">Ящерами Тасаба</font>? Вы возвратили хоть что-нибудь из украденного груза?<br>
<a action="bypass -h Quest _351_BlackSwan 30969-02a.htm">Вот клыки ящеров</a><br>
<a action="bypass -h Quest _351_BlackSwan 30969-03a.htm">Вот груз, который мы смогли вернуть.</a>
</body></html>