<html><body>Раффорти:<br>
Я хочу, чтобы Вы встретили женщину!<br>
Почему Вы краснеете? Вы знаете, как это... Я не могу отказаться от нее! Таким образом, я хочу, чтобы Вы пошли туда, чтобы отказаться для меня! Вот именно!<br>
Это должно быть легко для Вас, так как Вы не встречали ее прежде. Идите по дороге на северо-запад, пока Вы не добираетесь до <font color="LEVEL">Замерзшего Озера</font> и найдите там женщину по имени <font color="LEVEL">Миса</font>. <font color="LEVEL">Я обещал встретить ее ночью</font>, так что идите после наступления темноты. Огромное спасибо за выполнение этой просьбы!</body></html>