<html><body>Mercenary Supplier Abercrombie:<br>
Обычно доставка грузов очень ненадежна в этом заброшенном болоте! Моя жизнь несчастна! Монстры этих мест пугают меня! Я должен был знать, что меня отправят сюда... Черт возьми! Что мне здесь делать!? Они платят мне очень мало! Я не знаю, о чем думают мои начальники!<br>
Когда Сигхард привел наемную армию, такого никогда не было! Проблемы всегда существовали, но по крайней мере жизнь была намного спокойнее!<br>
Вы хотите посмотреть на вещи? Секунду. Я должен проверить список. Вы принесли Монеты?<br>
<a action="bypass -h npc_%objectId%_multisell 6282">"Я хочу обменять Монеты Золотого Овна на вещи."</a></body></html>