﻿<html><head><body>Загадочный Агент:<br>Я бы не сказал, что у них недостаточно сил победить Дариона, но...<br>Согласно условиям соглашения, которое они подписали с Белефом, они не могли пойти против Дариона в открытую. По крайней мере, это то, что мне известно...<br><a action="bypass -h npc_%objectId%_Chat 23">Узнать о вознаграждении</a><br><a action="bypass -h npc_%objectId%_accept">Согласиться бороться с Дарионом</a><br><a action="bypass -h npc_%objectId%_reject">Отказаться</a></body></html>
