<html><body>Статуя Будущего:<br>
########################<br>
Введите пароль для дальнейшего общения.<br>
Пароль: *****<br>
<font color="LEVEL">[Пароль верный]</font><br>
Соединение...<br>
########################<br>
Вы ввели правильный пароль.<br>
<a action="bypass -h Quest _178_IconicTrinity 32257-09.htm">Ждите соединения.</a></body></html>