<html><body>Статуя Прошлого:<br>
########################<br>
Пожалуйста, введите пароль, чтобы начать общение.<br>
Пароль:<br>
########################<br><br>
Я помню, что первая буква пароля была...<br>
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">A</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">B</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04a.htm">C</a><br>
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">H</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">I</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">J</a><br>
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">R</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">S</a>&nbsp;&nbsp;&nbsp;
<a action="bypass -h Quest _178_IconicTrinity 32255-04.htm">T</a></body></html>