<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>	
				<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Города \ Деревни</font><br>
							</center>
						</td>
					</tr>
				</table>
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Aden" value="[ Aden ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Giran" value="[ Giran ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Oren" value="[ Oren ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Dion" value="[ Dion ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Heine" value="[ Heine ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Gludio" value="[ Gludio ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Goddard" value="[ Goddard ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Schuttgart" value="[ Schuttgart ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Gludin" value="[ Gludin ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
						<td>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Hunter" value="[ Hunter ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Floran" value="[ Floran ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Rune" value="[ Rune ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/Elven" value="[ Elven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/DarkElven" value="[ Dark Elven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/TalkingIsland" value="[ Talking Island Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/DwarvenVillage" value="[ Dwarven Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/OrcVillage" value="[ Orc Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbstop;/teleport/towns/KamaelVillage" value="[ Kamael Village ]" width=200 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>