<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Форты \ Fortress</font><br>
							</center>
						</td>
					</tr>
				</table>
				<table width=256>
          <tr><td><center><button action="bypass -h _bbsteleport;teleport; 77910 89232 -2888 5000" value="[ Antharas Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 124188 93295 -2147 5000" value="[ Hunters Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 126064 120508 -2588 5000" value="[ Valley Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 10527 96849 -3429 5000" value="[ DragonSpine Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 7690 150721 -2892 5000" value="[ Floran Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 15447 186169 -2926 5000" value="[ Hive Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 72889 188048 -2585 5000" value="[ Aaru Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 116400 203804 -3336 5000" value="[ White Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; -25348 219856 -3249 5000" value="[ Southern Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; -55004 157132 -2055 5000" value="[ Shanty Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; -54316 89187 -2824 5000" value="[ Cloud Mountain Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 189897 36705 -3412 5000" value="[ Bayou Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 156707 53966 -3256 5000" value="[ Narsell Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 71419 6187 -3041 5000" value="[ Ivory Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 98822 -56465 -654 5000" value="[ Demon Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 156975 -68845 -2866 5000" value="[ Borderland Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 68731 -63848 -2788 5000" value="[ Swamp Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 111798 -141743 -2932 5000" value="[ Archaic Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 71894 -92615 -1425 5000" value="[ Monastic Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td><center><button action="bypass -h _bbsteleport;teleport; 112350 -17183 -997 5000" value="[ Western Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>

					<tr><td><center><button action="bypass -h _bbsteleport;teleport; 58948 137927 -1757 5000" value="[ Tanor Fortress ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
					<td></td></tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>