<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>	
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">PVP Арены \ PVP Arenas</font><br>
							</center>
						</td>
					</tr>
				</table>			
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 73890 142656 -3778 5000" value="[ Giran Arena ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -86979 142402 -3643 5000" value="[ Gludin Arena ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 147451 46728 -3410 5000" value="[ Colliseum Arena ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>