<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Катакомбы \ Некрополисы</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=250>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 42622 143944 -5385 5000" value="[ Heretic's Catacomb ( lv.30-40 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 45599 170319 -4985 5000" value="[ Branded Catacomb ( lv.40-50 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 77286 78410 -5129 5000" value="[ Catacomb of the Apostate( lv.50-60 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 139946 79716 -5433 5000" value="[ Catacomb of the Witch ( lv.60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -20112 13494 -4905 5000" value="[ Catacomb of Dark Omen's ( lv.70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 113255 84538 -6545 5000" value="[ Catacomb of the Forbidden Path ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -41580 208910 -5091 5000" value="[ Necropolis of Sacrifice's ( lv. 20-30 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 45279 124658 -5417 5000" value="[ Pilgrim's Necropolis ( lv. 30-40 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 110708 174019 -5443 5000" value="[ Worshipper Necropolis ( lv. 40-50 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -22253 77408 -5177 5000" value="[ Patriot's Necropolis ( lv. 50-60 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -52746 79102 -4740 5000" value="[ Ascetic's Necropolis ( lv. 60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 117698 132848 -4835 5000" value="[ Martyr's Necropolis ( lv.60-70 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 82543 209257 -5443 5000" value="[ Saint's Necropolis ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 171829 -17566 -4905 5000" value="[ Disciple's Necropolis ( lv. 70-80 ) ]" width=300 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>