<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
        <table width=256>
          <tr>
            <td>
              <center>			
                <br><font name="hs12">Локации С4</font><br>
              </center>
            </td>
          </tr>
				</table>				
				<table width=270>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 149616 -112428 -2065 5000" value="[ Hot Springs ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 141377 -123793 -1906 5000" value="[ Hot Springs Guild House ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 152180 -126093 -2282 5000" value="[ Hot Springs Arena ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 119087 -42201 -3215 5000" value="[ Varka Silenos Outpost ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 147955 -55339 -2734 5000" value="[ Goddard Castle Town ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 147482 -45026 -2084 5000" value="[ Goddard Castle ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 170723 -116207 -2067 5000" value="[ Forge of the Gods ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 188191 -74959 -2738 5000" value="[ Imperial Tomb ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 178293 -83983 -7209 5000" value="[ Four Mausoleums ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 149774 -81243 -5624 5000" value="[ Ketra Orc OutPost ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 176886 -50812 -3394 5000" value="[ Wall of Agros ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 93078 -58289 -2854 5000" value="[ Swamp of Screams ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 61898 -48904 -2562 5000" value="[ Restless Forest ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 52270 -81456 -2767 5000" value="[ Beast Farm ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 67992 -72012 -3748 5000" value="[ Vally of Saints ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 80471 -84022 -3646 5000" value="[ Vally of Saints Grave area ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 91840 -86269 -2703 5000" value="[ Vally of Saints Tomb ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 40723 -92245 -3747 5000" value="[ Windtail Waterfall ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 38015 -38305 -3609 5000" value="[ Rune Harbor ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 43848 -47753 -797 5000" value="[ Rune castle Town ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 59425 -47753 -2562 5000" value="[ Cursed Village ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -19234 -20824 -3026 5000" value="[ Olympaid Stadium ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 168505 -86606 -2992 5000" value="[ Temple of Pilgrims ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>