<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Локации С5</font><br>
							</center>
						</td>
					</tr>
				</table>					
				<table width=270>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 89882 -44518 -2135 5000" value="[ Stakato Nest ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 21216 -49081 -1501 5000" value="[ Rune Castle ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 57849 -93182 -1360 5000" value="[ Wild Beast Reserve ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 40826 -90315 -3097 5000" value="[ Windtail Waterfall ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 48337 -107738 -1579 5000" value="[ Graverobber Hideout ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 50647 -120346 -4165 5000" value="[ Crypts of Disgrace ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 23006 -126110 -871 5000" value="[ Valley of The Lords ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 69764 -111262 -1809 5000" value="[ Caron's Dungeon ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 72920 -124905 -3309 5000" value="[ Den of Evil ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 87478 -109836 -3332 5000" value="[ Archaic Laboratory ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 89359 -124427 -3871 5000" value="[ Pavel Ruins ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 108096 -120931 -3629 5000" value="[ Frost Lake ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 109066 -128657 -3086 5000" value="[ The Ice Queen's Castle ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 113487 -109888 -865 5000" value="[ Ice Merchant Cabin ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 123856 -75155 -2898 5000" value="[ Monastery Of Silence ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 141377 -123793 -1906 5000" value="[ Rainbow Springs Cheteau ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 152613 -126327 -2231 5000" value="[ Race Track ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 117718 -141751 -2701 5000" value="[ Sky Wagon Relic ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 87127 -143353 -1293 5000" value="[ Town of Schuttgart ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 77540 -149114 -352 5000" value="[ Schuttgart Castle ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 124588 -160254 -1183 5000" value="[ Brigand Stronghold ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 113904 -154178 -1489 5000" value="[ Plunderous Plains ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 58000 -30769 382 5000" value="[ Fortress of The Dead ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>