<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Локации Interlude</font><br>
							</center>
						</td>
					</tr>
				</table>					
				<table width=270>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 26174 -17134 -2747 5000" value="[ Lost Nest ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 8264 -14431 -3696 5000" value="[ Primeval Plains ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 10468 -24569 -3650 5000" value="[ Primeval Isle Wharf ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 6229 -2924 -2965 5000" value="[ Research Facility ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>