<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Локации Kamael</font><br>
							</center>
						</td>
					</tr>
				</table>					
				<table width=270>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 159111 183721 -3720 5000" value="[ Isle Of Prayer ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 149361 172327 -945 5000" value="[ Parnassas ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 152857 149040 -3280 5000" value="[ Chromatic Highlands ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -122201 73090 -2871 5000" value="[ Stronghold I ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -95267 52168 -2029 5000" value="[ Stronghold II ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -86077 37332 -1998 5000" value="[ Stronghold III ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84757 60009 -2581 5000" value="[ Nornils Garden ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -86976 43251 -2684 5000" value="[ Nornils Cave ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -73696 53507 -3680 5000" value="[ Soul Harbor ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -119534 87176 -12593 5000" value="[ Nornils Garden ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 144293 151443 -12136 5000" value="[ Crystal Caverns ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 143474 143826 -11964 5000" value="[ Emerald Square ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 153569 142075 -12737 5000" value="[ Emerald Square RB ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 141694 148896 -11803 5000" value="[ Coral Garden ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 141258 149698 -11807 5000" value="[ Dark Cloud Mansion ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 144306 152454 -12136 5000" value="[ Steam Corridor ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -81886 -48784 -10352 5000" value="[ Coliseum Fantasy Island ]" width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button value="Остров Ада Шадай" action="bypass -h _bbsteleport;teleport; 9048 253048 -1928 500000" width=250 height=37 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>

</body>
</html>