<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Giran</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256 height=320>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 82698 148638 -3473 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 79711 145488 -3499 5000" value="Prestigious Items Hall" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 79768 146559 -3525 5000" value="Weapons Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 80385 147867 -3512 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 77543 148231 -3622 5000" value="Blacksmith Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 80402 149209 -3515 5000" value="Jewel Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 79681 150641 -3524 5000" value="Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 83102 150544 -3521 5000" value="Magic Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 83096 146659 -3469 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 80518 144416 -3537 5000" value="Orc Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 78790 149358 -3601 5000" value="Dark Elven Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 85439 146446 -3405 5000" value="Warrior Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 80860 150549 -3559 5000" value="Kamael Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 86674 148630 -3406 5000" value="Einhasad Temple" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 85824 153086 -3500 5000" value="Magic Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 47362 187768 -3582 5000" value="Harbor" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>