<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Gludio</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -14225 123540 -3121 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -15176 123389 -3112 5000" value="Weapons and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -14831 124488 -3118 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -15258 124736 -3119 5000" value="Blacksmith Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -13136 124848 -3122 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -12762 124771 -3131 5000" value="Orc Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -12698 123146 -3106 5000" value="Dark Elven Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -13587 122840 -3109 5000" value="Warrior Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -13530 125326 -3164 5000" value="Kamael Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -12982 121706 -2972 5000" value="Einhasad Temple" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>