<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Gludin</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -83063 150791 -3133 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -80392 155301 -3165 5000" value="Weapons and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -79423 153550 -3165 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -82971 155479 -3180 5000" value="Blacksmith Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -81783 152079 -3128 5000" value="Magic Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -81970 153402 -3178 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -80466 153281 -3182 5000" value="Orc Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84534 149772 -3132 5000" value="Dark Elven Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -82085 149369 -3129 5000" value="Warrior Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84737 153390 -3204 5000" value="Kamael Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -79310 150930 -3045 5000" value="Einhasad Temple" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -91597 150517 -3653 5000" value="Harbor" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>