<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Goddard</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 147725 -56517 -2780 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 148909 -58773 -2966 5000" value="Weapon and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 146603 -58858 -2973 5000" value="Blacksmith Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 149216 -57550 -2967 5000" value="Magic Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 146329 -57662 -2966 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 144360 -55751 -2966 5000" value="Orc Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 145015 -54680 -2966 5000" value="Dark Elven Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 148783 -53170 -2732 5000" value="Warrior Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 151061 -55607 -3007 5000" value="Kamael Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 147705 -53066 -2731 5000" value="Einhasad Temple" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; 146577 -53114 -2732 5000" value="Magic Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>