<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Kamael Village</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -118079 45047 341 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -115682 43644 489 5000" value="Weapons and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -116903 47863 431 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -114915 44974 491 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -119247 46512 341 5000" value="Magic Dealer" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -116799 46579 341 5000" value="Gatekeeper" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -118082 43608 519 5000" value="Kamael Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>