<html>
<body>
%head_menu%
<table width=770 height=437 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td FIXWIDTH=755>
			<br>
			<center>
			<table width=256>
					<tr>
						<td>
							<center>			
              <br><font name="hs12">Talking Island Village</font><br>
							</center>
						</td>
					</tr>
				</table>				
				<table width=256>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -82687 243157 -3734 5000" value="Broadcasting Tower / Center" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -86475 242946 -3726 5000" value="Weapons and Armor Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84165 240670 -3724 5000" value="Grocery Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84981 242677 -3734 5000" value="Blacksmith Shop" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -81785 243664 -3720 5000" value="Warehouse" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -83159 242858 -3726 5000" value="Warrior Guild" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -84626 245314 -3731 5000" value="Einhasad Temple" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<button action="bypass -h _bbsteleport;teleport; -96806 259436 -3649 5000" value="Harbor" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</center>
						</td>
					</tr>
				</table>
				<button action="bypass -h _bbstop;teleport/51" value="Назад" width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
			</center>
		</td>
	</tr>
</table>

</body>
</html>