<html><body>Кузнец Данинг:<br>
Вы выбрали Серебряную Ундину? Я могу обменять одну Серебряную Ундину на 5 Серебряных Фей и 5 Серебряных Големов. Или я могу разыграть ее в лотерею.<br>
<a action="bypass -h Quest _336_CoinOfMagic Li_30688_3495">Обменять монеты</a><br>
<a action="bypass -h Quest _336_CoinOfMagic Ga_30688_3495_2">Играть в игру.[Угадать с 2-х попыток - 3 Серебряных Феи]</a><br>
<a action="bypass -h Quest _336_CoinOfMagic Ga_30688_3495_3">Играть в игру.[Угадать с 3-х попыток - 7 Серебряных Фей]</a><br>
<a action="bypass -h Quest _336_CoinOfMagic Ga_30688_3495_4">Играть в игру.[Угадать с 4-х попыток - 9 Серебряных Фей]</a><br>
<a action="bypass -h Quest _336_CoinOfMagic 30688-53.htm">Правила игры.</a></body></html>