<html><body>Магистр Ксеновия:<br>
Я дам Вам секретный документ, если Вы изготовите 3 Оксида Тьмы.<br>
Очень трудно произвести Оксид Тьмы, потому что процесс является очень сложным.<br>
И если у Вас ничего не получится, то Вы заплатите за испорченный материал...<br>
<a action="bypass -h Quest _140_ShadowFoxPart2 30912-06.htm">"Пожалуйста, объясните более подробно."</a></body></html>