<html><body>Великий Магистр Валдис:<br>
Отличная работа! Я расскажу всем, что Вам и Вашему храброму Клану удалось разгромить Божественную Стражницу Горячих Источников Гестию.<br>
<a action="bypass -h Quest _509_TheClansPrestige 31331-0.htm">"Я хочу продолжить охоту на Рейдовых Боссов."</a><br>
<a action="bypass -h Quest _509_TheClansPrestige 31331-6.htm">Закончить</a></body></html>