﻿<html>
<body>
<font color="009900">[Получение профессии классом Dark Wizard]</font>
<br>
Dark Wizard, достигший 40 уровня, может получить вторую профессию, чтобы стать <font color="LEVEL">Spellhowler</font> или <font color="LEVEL">Phantom Summoner</font>. Чтобы получить вторую профессию, игроку необходимо пройти три испытания. Первый квест можно начать, достигнув 35 уровня. Если Вы хотите получить более подробную информацию, кликните на интересующем Вас классе.
<br>
<a action="bypass -h TE023">Spellhowler</a><br>
<a action="bypass -h TE024">Phantom Summoner</a><br>
<a action="bypass -h TE028">Назад </a><br>
<a action="link TE00">Закрыть</a>
</body>
</html>