<html><body>[Получение профессии классом Человек-Маг]:<br>
Когда Человек-Маг достигает 19 уровня, персонаж может начать прохождение квеста на получение первой профессии. После успешного завершения квеста и достижения 20 уровня, персонаж может получить одну из двух профессий: Человек-Волшебник или Клерик. После получения профессии, умения персонажа станут более разнообразными и мощными. <br>
Чтобы стать <font color="LEVEL">Волшебником</font>, встретьтесь с <font color="LEVEL">Parina</font>. <br>
Если хотите быть <font color="LEVEL">Клериком</font>, встретьтесь с <font color="LEVEL">Priest Zigaunt</font>. <br>
Оба они находятся в <font color="LEVEL">деревне Глудин</font>. Пожалуйста, выбирайте профессию как можно тщательнее и отправляйтесь к соответствующему учителю.<br>
<a action="bypass -h TE00">Закрыть</a>
</body></html>
