﻿<html>
<body>
<font color="LEVEL">Добро пожаловать в Lineage II!</font>
<br>
Это священная весна, где поклоняются Матери Дереву Mother Tree, Матери всех Эльфов Elves. Перед путешествием в самостоятельную жизнь, молодые эльфы обучаются здесь.<br>
Сейчас Вы сделаете первый шаг к становлению Elven Fighter. Для начала, я объясню Вам основные принципы в игре.<br>
<table border=0 cellpadding=0 cellspacing=0><tr><td>
<a action="link TE02">Кликнув здесь, Вы переёдете к новому разделу этого обучения.</a></td>
<td valign=top><img src="L2UI_CH3.tutorial_pointer" width=32 height= 16></td></tr></table>
</body>
</html>