﻿<html><body>Кекропус:<br>
Вы Инспектор?<br>
Ах! Я уже и не помню когда последний раз я видел того, кто смог освоить все боевые умения Камаэлей и развил свои способности до высшего уровня.<br>
Раз уж Вы стали Инспектором, то я подозреваю что Вам это интересно. Отлично!!! Это сослужит Вам неплохую службу, так как вы сможете освоить новые умения и способности...<br>
<a action="bypass -h Quest _61_LawEnforcement 32138-01.htm">Спросить о умениях</a>
</body></html>