﻿<html><body>Клаудия:<br>
Ответ на ваш вопрос очень прост. Теперь они проходят в 3-х разных местах.<br>
Это <font color="LEVEL">Алтарь Правителя Рассвета.</font><br>
В этом месте путешественники Рассвета передают <font color="LEVEL">Камни Печати</font>, собранные ими. Жрецам, а те, в свою очередь жертвуют их Богам.<br>
Если верить последним данным. <font color="LEVEL">Контракт Шунаймана и Маммона</font> хранится в <font color="LEVEL">Архиве Рассвета</font>, расположенном в Секретном Оракуле Рассвета.<br>
<a action="bypass -h Quest _195_SevenSignsSecretRitualPriests 31001-04.htm">Архив Рассвета?</a>
</body></html>