<html><body>Провидец Мойра:<br>
Что? Вы встретили Аватара Арен?<br>
Докара Паагрио! Удивительно! Я не верю в это...<br>
Если Вы действительно встретили ее, то докажите это!<br>
<a action="bypass -h Quest _415_PathToOrcMonk 31979-02.htm">"Позвольте мне сказать Вам о силе Кабарта."</a></body></html>