<html><body>Каунт Тэн Саузн:<br>
Вы что не видите, что принесли меньше Кожи, чем нужно? Я думаю, что Вы должны продолжить свою охоту?<br>
У Вас есть еще какие-нибудь вопросы ко мне?<br>
<a action="bypass -h Quest _308_ReedFieldMaintenance 32646-07.htm">"Я возвращусь после охоты."</a><br>
<a action="bypass -h Quest _308_ReedFieldMaintenance 32646-10.htm">"Я хочу отказаться от миссии."</a></body></html>