<html><body>Атланта:<br>
Да, вот именно! Огонь Паагрио должен быть стабилизирован, чтобы сделать весеннюю погоду...<br>
Но что-то пошло неправильно! Был огромный взрыв..., и вся лаборатория была немедленно заморожена!<br>
Мы, Големы Стражи, потеряли наши силовые поля и были рассеяны.<br>
Големы Землекопы потеряли свои сигналы и прекратили работать. Они начали ржаветь из-за окружающей среды.<br>
<a action="bypass -h Quest _120_PavelsResearch 32046-17.htm">"Големы Стражи тоже проснулись."</a>
</body></html>