<html><body>Мастер Погоды:<br>
Огонь Паагрио зажжен в Научно-исследовательской лаборатории в северном крыле, в восточном и западном.<br>
Северное крыло: Основное повреждение. Поддержание продукции 20%.<br>
Восточное крыло: Ядро в нормальном функционировании. Поддержание продукции 100%.<font color="LEVEL">Предупреждение! Рекомендуется понизить продукцию до безопасного уровня 80%.</font><br>
Западное крыло: Поддержание продукции 100%.<font color="LEVEL">Предупреждение! Рекомендуется понизить продукцию до безопасного уровня 80%.</font><br>
<a action="bypass -h Quest _120_PavelsResearch 32043-06.htm">Назад</a>
</body></html>