<html><body>Верховный Жрец Сильвиан:<br>
Многие из наших региональных храмов недавно сообщили об определенных знаках и предзнаменованиях, которые мы не можем проигнорировать...<br>
Мы послали инспектора, чтобы заняться расследованиями, но очевидно с ним что-то случилось.<br>
Он нес итоговый отчет о своих открытиях, когда он и его компаньоны подверглись нападению.<br>
Убейте этих монстров в Земле Казненных - <font color="LEVEL">Янтарный Василиск, Раб, Вурдалак, Гранитный Голем, Поедатель Мертвечины, Висельное Дерево</font> - и принесите мне <font color="LEVEL">страницы отчета инспектора</font>.<br>
Их должно быть около <font color="LEVEL">30 страниц</font>...</body></html>