<html><body>Верховный Жрец Сильвиан:<br>
Правильно!<br>
И последний вопрос.<br>
Как лучше сконцентрировать и использовать политическую и военную власть?<br>
<a action="bypass -h Quest _137_TempleChampionPart1 30070-04.htm">"Власть должна быть в руках авантюристов."</a><br>
<a action="bypass -h Quest _137_TempleChampionPart1 30070-04.htm">"Власть должна быть распределена среди всех рас."</a><br>
<a action="bypass -h Quest _137_TempleChampionPart1 30070-07.htm">"Храм Эйнхасад должен быть центром всей власти."</a><br>
<a action="bypass -h Quest _137_TempleChampionPart1 30070-04.htm">"Власть должна использоваться согласно желанию всех людей: крестьян, правителей и авантюристов."</a></body></html>