<html><body>Великий Магистр Юрек:<br>
<FONT COLOR=LEVEL>После того как Вы истощили силы злого существа в бою, приложите кристалл к его коже. 
Кристалл поглотит душу существа. Его смертное тело легко убить.</FONT> Каждый Кристалл Души вмещает до 10 душ. 
<FONT COLOR=LEVEL>Вернее было бы сказать, что он вмещает до 10 душ в обычном режиме использования. 
Принесите мне Кристалл Души с 10 душами, и я расскажу вам об этом подробнее.</FONT><br>
Собирать души для зачарования оружия не так просто, как кажется.<br>
<a action="bypass -h Quest _350_EnhanceYourWeapon 30115-07.htm">"Какие меры предосторожности нужно соблюдать, собирая души?"</a>
</body></html>