<html><body>Смотритель Склада Коллоб:<br>
Сколько монет Вы хотите обменять?<br>
<a action="bypass -h Quest _336_CoinOfMagic Ex_30092_%itemid%_1">Обменять 1 монету.</a><br>
<a action="bypass -h Quest _336_CoinOfMagic Ex_30092_%itemid%_5">Обменять 5 монет.</a><br>
<a action="bypass -h Quest _336_CoinOfMagic Ex_30092_%itemid%_10">Обменять 10 монет.</a></body></html>