<html><body>Торговец Рэлфорд:<br>
Отлично! Вы разобрались в этом. Давайте сыграем!<br>
Какой цвет у первой монеты?<br>
<a action="bypass -h Quest _336_CoinOfMagic _13">Золотой</a><br>
<a action="bypass -h Quest _336_CoinOfMagic _14">Серебряный</a><br>
<a action="bypass -h Quest _336_CoinOfMagic _15">Кровавый</a></body></html>