<html><body>Смотритель Склада Соринт:<br>
Вы хотите покинуть нас? Вы действительно хотите оставить наш Клуб Нумизматов? Вы хорошо подумали?<br>
<a action="bypass -h Quest _336_CoinOfMagic 30232-18a.htm">Уйти из Клуба Нумизматов.</a><br>
<a action="bypass -h Quest _336_CoinOfMagic 30232-09.htm">Назад</a></body></html>