<html><body>Магистр Пэйдж:<br>
Какой цвет у второй монеты?<br>
<a action="bypass -h Quest _336_CoinOfMagic _16">Золотой</a><br>
<a action="bypass -h Quest _336_CoinOfMagic _17">Серебряный</a><br>
<a action="bypass -h Quest _336_CoinOfMagic _18">Кровавый</a></body></html>