﻿<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td><td width=180>
<center>Doomcryer Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_show_html skills/Orc/orc.htm" width=40 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5dfad"><table width=260>
<tr><td>Health (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 329 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 328 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Chant of Spirit (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1362 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 330 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Arcane Power (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 337 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Chant of Victory (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1363 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
<tr><td>Chant of Protection (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1461 $level" width=55 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td></tr>
</table></center></font>
</body></html>