<html>
<head>
<body>
Priest Franz:<br>

But, we were wrong. It has since emerged that 
that power still exists, and is contaained in a Seal 
Stone <font color="LEVEL">buried in Lilith's own body.</font><br>

Now.. not all the books can currently be 
controlled, but the Book of Seals is said to teach 
whoever reads it, and gain them mastery over all 
se.. seven...<br>

What... what's that? It's gone cold...<br>

<a action="bypass -h Quest _198_SevenSignEmbryo 32597-05.htm">Look around.</a>
</body>
</html>
