<html><body>Великий Призыватель Галатея:<br>
Тысячи лет назад, когда лес был молод, Эльфы и Элементали лесов заключили соглашение и объявили, что их магия призыва достигла небывалых высот. Наряду с элементным волшебством, которому подчиняются огонь и ветер, магия призыва является одним из 3 традиционных магических исскуств Башни Слоновой Кости.<br>
Магию призыва очень трудно изучить. Волшебство высокого уровня обязано общаться с существами ада, заключать контракт с ними и заставлять их помогать Вам. Только очень сильное волшебство заставит вызванное существо повиноваться Вашей команде.<br>
Много магов потеряли свои жизни из-за отсутствия силы призыва. Поэтому, магия призыва должна быть доступна только тем. кто по-настоящему достоин ее. Если Вы хотите следовать путем Призывателя, Вы должны бросить вызов и пройти <font color="LEVEL">Испытание Призывателя</font>, которое проверит Ваши способности. Вы готовы начать его?<br>
<a action="bypass -h Quest _230_TestOfSummoner 30634-04.htm">Скажите, что Вы готовы к испытанию.</a></body></html>