<html><body>Великий Призыватель Галатея:<br>
Как я говорила ранее, Вы должны <font color="LEVEL">победить 6 Призывателей</font>. Прежде, чем Вы начнете сражение, у Вас должны быть свои собственные <font color="LEVEL">Карты Аркана</font>. Пойдите и спросите о них у <font color="LEVEL">Лары в городе Дионе</font>.<br>
У Вас есть еще вопросы?<br>
<a action="bypass -h Quest _230_TestOfSummoner 30634-11a.htm">Спросите о способах сражения.</a><br>
<a action="bypass -h Quest _230_TestOfSummoner 30634-11b.htm">Спросить о Картах Аркана.</a><br>
<a action="bypass -h Quest _230_TestOfSummoner 30634-11c.htm">Спросите, как создать Карту Аркана.</a><br>
<a action="bypass -h Quest _230_TestOfSummoner 30634-11d.htm">Спросите о возможных противниках.</a></body></html>