<html><body>Старейшина Кронос:<br>
Вот, возьмите это. Это - список ингредиентов. Вы знаете, что делать с ними? Вы можете получить <font color="LEVEL">Кожу Повелителя Жаб</font> в <font color="LEVEL">Топях Крумы</font>, охотясь на <font color="LEVEL">Повелителя Жаб</font>... После этого отнесите все ингредиенты к <font color="LEVEL">Марии в город Дион</font>. Тогда она сделает Улучшенный Камень Феи для Вас.</body></html>