<html><body>Дрейк Эскарион:<br>
Великий Rаин и Антарас, лорд всех чешуйчатых четырехногих существ этой земли! Какая невероятная встреча! Это дитя расы наших мучителей соглашается пойти и возвратить моих детей...<br>
Спасибо, двуногое существо! Как Вы знаете, <font color="LEVEL">Воины Ящеров Лито</font> украли мои яйца. Эти существа были замечены <font color="LEVEL">около крепости, которую Вы называете замок Орен</font>. Они украли <font color="LEVEL">20 яиц</font>. Убейте Ящеров и принесите мне мои яйца...<br>
Возьмите образец яйца, чтобы отличить мои яйца от яиц других жертв Ящеров Лито.</body></html>