﻿<html><body>Старейшина Кронос:<br>
Никогда еще я не встречал человека, слушать которого было бы так сложно как Вас! Вы все еще настаиваете на том, чтобы туда идти, даже если я скажу, что Вы будете убиты? Эх... Я предупредил Вас. Так что не обвиняйте меня, если все окончится Вашей смертью. Все равно настаиваете на своем?<br>
… Я оставил её где-то тут... Это, что ли, та книга? Нет-нет... Может эта? Всё, я нашел её!<br>
Слушайте внимательно, хорошо? Предположим, Вы ухитритесь выжить в Волшебной Долине и встретите фею. Думаете, она выслушает Вас и почуствует себя обязанной исполнить Вашу просьбу? Разумеется, нет. Фея просто проигнорирует Вас, не потратив даже времени на то, чтобы фыркнуть. Но! Существует нечто, что поможет Вас приобрести благосклонность феи. Хотите узнать, что? Это называется <font color="LEVEL">Камень Феи</font>!  Его нельзя просто где-нибудь купить. Вы должны собрать все ингридиенты и создать его!<br>
Хмм.. вообще-то существуют два типа Камня Феи.  Один – обычный, другой – <font color="LEVEL">Улучшенный Камень Феи</font>.  Отличие между ними подобно загадке Вселенной. Даже такой мудрец как я понятия не имеет, в чем оно заключается.<br>
<a action="bypass -h Quest _420_LittleWings fsn">"Я сделаю обычный Камень Феи."</a><br>
<a action="bypass -h Quest _420_LittleWings fsn_dlx">"Я сделаю Улучшенный Камень Феи."</a></body></html>