<html><body>Trader Espen:<br>
Oh Oh?! Could it be...? Is that really Muska's map? Where did you find it? Let me buy the map from you! It won't do you any good anyway. Why should you keep it? I'll pay you 1000 adena for it!<br>
<a action="bypass -h Quest _383_SearchingForTreasure 30890-02b.htm">Sell the map</a><br>
<a action="bypass -h Quest _383_SearchingForTreasure 30890-02.htm">"I don't want to sell it."</a>
</body></html>