<html><body>Secret Agent Kollin:<br>
Is... is <font color="LEVEL">the Frog King's Bead</font>. Good work.<br>
If you have enough courage left in you we can begin phase 2 of the training.<br>
Next training will require you to move even faster.<br>
Remember, time is running short and you have to complete this as soon as possible.<br>
</body></html>
