<html><body>Secret Agent Kollin:<br>
Well! Now that you have been transformed into a villager, hurry and bring back the proof from the villager near the Coliseum.<br>
His name is <font color="LEVEL">Kuta</font>.<br>
Now hurry! you have no time to waste!<br>
Remember that the <font color="LEVEL">transformation will be removed if you go into water</font>, so be careful!
</body></html>
