﻿<html noscrollbar><title>Информация о NPC %name%</title><body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td valign="top" align="center"><br><br>
		<center><img src="L2UI.SquareWhite" width=235 height=1></center>
			<table bgcolor=333333 width=235>
				<tr>
					<td width=235><center><font color="FFFF00">%name% (id: %id%)</font></center></td>
				</tr>
			</table>
		<center><img src="L2UI.SquareWhite" width=235 height=1></center>
	</td>
</tr>
<tr><td align=center><br>
<table width="250" border="1" cellspacing="5" cellpadding="5">
	<tr>
		<td align=center>Уровень:</td>
		<td align=center>%level%</td>
	</tr>
	<tr>
		<td align=center>Дистанция Агресии:</td>
		<td align=center>%aggro%</td>
	</tr>
	<tr>
		<td align=center>Награда Опыта:</td>
		<td align=center>%expReward%</td>
	</tr>
	<tr>
		<td align=center>Награда SP:</td>
		<td align=center>%spReward%</td>
	</tr>
	<tr>
		<td align=center>Респаун:</td>
		<td align=center>%respawn%</td>
	</tr>
	<tr>
		<td align=center>Тип АИ:</td>
		<td align=center>%ai_type%</td>
	</tr>
	<tr>
		<td align=center>Тип Класса:</td>
		<td align=center>%class%</td>
	</tr>
</table>
<br>
<table width="250">
<tr>
<td align=center><button value="Статы" action="bypass -h scripts_actions.OnActionShift:stats" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Дроп Лист" action="bypass -h scripts_actions.OnActionShift:droplist" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button value="Сопротивления" action="bypass -h scripts_actions.OnActionShift:resists" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Лист Агрессии" action="bypass -h scripts_actions.OnActionShift:aggro" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button value="Квесты" action="bypass -h scripts_actions.OnActionShift:quests" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Скиллы" action="bypass -h scripts_actions.OnActionShift:skilllist" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>

</table></td></tr>
</table>
</body></html>