<html><body>Наемник Кахман:<br>
Отличная работа, солдат! Вы готовы стать Наемником Золотого Овна!<br>
Вот, возьмите этот <font color="LEVEL">Значок Золотого Овна - Рекрут</font>! С этого времени, Вы - Наемник Золотого Овна. Поздравляю Вас!<br>
Но, Вы должны стать более сильными, более опытным, если Вы хотите стать Элитным Солдатом! Войдите в Болото Криков, убейте Стакато Одиночек и Игольчатых Стакато, соберите <font color="LEVEL">100 Хитинов Одиночки Стакато и Игольчатых Стакато</font>!<br>
Если Вы не сможете выполнить эту задачу, Вы не станете Элитным Солдатом!</body></html>