﻿<html><head><body>Хранитель Портала Татьяна:<br>
Очень приятно. Татьяна, Хранитель Портала Годдарда. Портал позволяет перемещаться на большие расстояния за считанные мгновения. Но чтобы овладеть искусством управления порталом, нужно провести в Башне Слоновой Кости десятки лет. <br>
Ну же! Назовите место, куда Вы хотите отправиться!<br>
[npc_%objectId%_Teleport 1|Телепортироваться]<br>
[npc_%objectId%_multisell 002|Обменять Алмазы Иных Миров]<br>
[scripts_Util:NoblessTeleport|(Для Дворян) Телепортироваться]<br>
[scripts_services.TeleToMDT:toMDT @811;Ипподром|Переместиться на Арену и Ипподром (Бесплатно)]<br>
[scripts_services.TeleToFantasyIsle:toFantasyIsle @811;Остров Грез|Переместиться на Остров Грез (Бесплатно)]<br>
[scripts_services.Birthday:reciveGift|Призвать Аллегрию]<br>
[npc_%objectId%_Quest|Задание]</body></html>