﻿<html><head><body>Хранитель Портала Билия:<br>
Здравствуйте! Я Билия, Хранитель Портала Шутгарта. С моей помощью Вы сможете использовать Портал и перемещаться туда, куда нужно. Это удобно, безопасно и быстро - лучший способ путешествовать. <br>
Только назовите место назначения, и окажетесь там. <br>
[npc_%objectId%_Teleport 1|Телепортироваться]<br>
[npc_%objectId%_multisell 002|Обменять Алмазы Иных Миров]<br>
[scripts_Util:NoblessTeleport|(Для Дворян) Телепортироваться]<br>
[scripts_services.TeleToMDT:toMDT @811;Ипподром|Переместиться на Арену и Ипподром (Бесплатно)]<br>
[scripts_services.TeleToFantasyIsle:toFantasyIsle @811;Остров Грез|Переместиться на Остров Грез (Бесплатно)]<br>
[scripts_services.Birthday:reciveGift|Призвать Аллегрию]<br>
[npc_%objectId%_Quest|Задание]</body></html>
