﻿<html><head><body>
Каменная Статуя Шилен:<br>Вы еще не завоевали доверия 
Шилен. Уходите! Вы еще не 
достигли уровня, необходимого для битвы с Сэйлреном... 
<br>Если Вы хотите 
попасть в Берлогу Сэйлрена, то необходимо войти в состав 
другой группы, лидер 
которой сможет драться с ним. Или Вы 
можете выполнить мое задание, а потом самостоятельно 
повести свою группу в бой.<br>
<a action = "bypass -h npc_%objectId%_Chat 2">Узнать информацию 
об условиях 
входа и способах ведения боя
</a>
</body></html>

