<html><head><body>Blacksmith of Mammon:<br>
<a action="bypass -h npc_%objectId%_Multisell 10061">Craft S-Grade Dualsword.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 40011">Bestow special capability on S-Grade weapon.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 40010">Bestow special capability on S80-Grade weapon.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 1008">Release seal on S-Grade armor.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 1009">Release seal on S80-Grade armor.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 1010">Release seal on S84-Grade armor.</a><br>
<a action="bypass -h npc_%objectId%_Multisell 218">Release seal on S-Grade accessory.</a><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</a>
</body></html>