<html>
<body>
<br>
<font color="LEVEL">[Управление Клан Холом]</font>
<br>

<table width=100% cellspacing=2 cellpadding=0>
<tr>
<td width=50><font color="999999">Функции</font></td>
<td width=230><font color="LEVEL">HP Реген</font> <font color="00FFFF">%hp%</font></td>
</tr>

<tr>
<td><font color="999999">Цена</font></td>
<td><font color="LEVEL">%hpPrice%</font> Adena/Day</td>
</tr>

<tr>
<td><font color="999999">Период</font></td>
<td>%hpDate%</td>
</tr>

<tr>
<td><font color="999999">Выбор</font><br></td>
<td>%hpManage%<br></td>
</tr>


<tr>
<td><font color="999999">Функции</font></td>
<td><font color="LEVEL">МП Реген</font> <font color="00FFFF">%mp%</font></td>
</tr>

<tr>
<td><font color="999999">Цена</font></td>
<td><font color="LEVEL">%mpPrice%</font> Adena/Day</td>
</tr>

<tr>
<td><font color="999999">Период</font></td>
<td>%mpDate%</td>
</tr>

<tr>
<td><font color="999999">Выбор</font><br></td>
<td>%mpManage%<br></td>
</tr>


<tr>
<td><font color="999999">Функции</font></td>
<td><font color="LEVEL">Востановление Опыта</font> <font color="00FFFF">%exp%</font></td>
</tr>

<tr>
<td><font color="999999">Цена</font></td>
<td><font color="LEVEL">%expPrice%</font> Adena/Day</td>
</tr>

<tr>
<td><font color="999999">Период</font></td>
<td>%expDate%</td>
</tr>

<tr>
<td><font color="999999">Выбор</font><br></td>
<td>%expManage%<br></td>
</tr>

</table>

<br><button action="bypass -h npc_%objectId%_manage" value="Back" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>