<html><body>Мастер Реорин:<br>
Вы не забыли то, о чем я просил Вас? <font color="LEVEL">Лорд Смерти Халлет</font> ведет Армию тьмы. Он также известен как наглый захватчик и заклятый враг ангелов. Он планирует вторгнуться в Башню Дерзости и украсть древнее сокровище, которое находится на ее самом верхнем этаже. <font color="LEVEL">Длиннорогий Голконда</font> и <font color="LEVEL">Кернон</font> помогают ему. Все три из этих демонов несут Инферниумовые Скипетры!<br>
Пожалуйста, пойдите, заберите эти скипетры и принесите их мне так, чтобы я мог разрушить их!</body></html>