<html><body>Кинтайджин<br>
Вы авантюристы всех под одну гребенку ... только в нем для счастья и славы. Бьюсь об заклад, вы могли заботиться меньше о том, кто я и что моя история. Инструменты.<br>
Единственные вещи, которые вы, вероятно, заинтересованы в являются <font color="LEVEL">, что вам нужно сделать, </font> <font color="LEVEL"> и то, что вы получите </font>. Инструменты
Я ошибаюсь? <br>
<a action="bypass -h Quest _240_ImTheOnlyOneYouCanTrust 32640-2.htm">"Не-а. Просто скажите, что мне нужно знать."</a><br>
<a action="bypass -h Quest _240_ImTheOnlyOneYouCanTrust 32640-4.htm">"Я не такой, как все. Скажите мне ваше сказки."</a><br>
<a action="bypass -h Quest _240_ImTheOnlyOneYouCanTrust 32640-6.htm">"Забудьте все это. Кто этот мошенник ты говоришь?"</a>
</body></html>
