﻿<html><body>Жрец Дастин:<br>
Прошлой зимой гигантская орда кровожадных 
<font color="LEVEL">Орков Бреков</font> пришли с севера и захватили Гиран. Эти головорезы грабили дома и разоряли лавки, и угрожали замку. Королевским стражникам они бросили настоящий вызов.<br>
Леон Атэбальдт первым повел своих людей в атаку на лагерь Бреков. С неимоверной храбростью, они разили предводителей Бреков одного за другим. Благодаря этой смелости, Бреков удалось отбить к северной части Гирана.<br>
Заключительное сражение, по окончательному выдворению Бреков из Гирана было самым жестоким и кровавым за всю историю. Единственный из оставшихся в живых в том сражении был оруженосец Леона. Он бежал с поля боя с щитом и оружием хозяина. Согласно его слов, Атэбальдт, до самой своей смерти бился отважно, разя Бреков и справа и слева. Но для многих сотен орков он не был особой преградой, они продолжая нападение, казались волнами бушуещего океана. Его останки, так и не нашли. Я уверен, что Бреки унесли их с собой. Сие известие глубоко опечалило меня, оттого, что невозможно будет проводить сэра Атебальдта в последний путь.<br>
<a action="bypass -h Quest _212_TrialOfDuty 30116_3">Спросить об останках</a>
</body>
</html>