<html><body>Chairen:<br>
In their arrogance, the Ragna Orcs summoned the power of the evil spirit Kasha. Now Kasha has corrupted them, making them even more vicious and dangerous.<br>
Unless we can stop them, all the Orc tribes will be in grave danger...<br>
Will you help us?<br>
<a action="bypass -h Quest _311_ExpulsionOfEvilSpirits 32655-2.htm">Say yes.</a>
</body></html>
