<html><body><title>Configuring Character %playername%</title>
<table width=292 bgcolor=87bec9>
    <td width=8></td>
    <tr><td width=200>Name</td><td width=50>Status</td><td width=92>Action</td></tr>
    </tr>
</table>
<table width=292>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Премиум Аккаунт:</td>
        <td width=80>%endtime%</td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Язык:</td>
        <td width=35>%lang%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_lang en" value="EN"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_lang ru" value="RU"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Автолут:</td>
        <td width=35>%autoloot%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_autolooton" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_autolootoff" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Транслит:</td>
        <td width=35>%translit%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg translit on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg translit of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Картинки в дроп листе:</td>
        <td width=35>%dli%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg dli on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg dli of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Блокировка опыта:</td>
        <td width=35>%noe%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg noe on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg noe of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>See traffickers:</td>
        <td width=35>%notraders%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg notraders on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg notraders of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Animation skills:</td>
        <td width=35>%notShowBuffAnim%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg notShowBuffAnim on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg notShowBuffAnim of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Restore Persian:</td>
        <td width=35>%noShift%</td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg noShift on" value="Вкл"></td>
        <td width=35><button width=35 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_cfg noShift of" value="Выкл"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Restore Persian:</td>
        <td width=35>%repair%</td>
        <td width=35><button width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_repair" value="Repair"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Change Password:</td>
        <td width=35>%pass%</td>
        <td width=35><button width=60 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_password" value="Password"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Settings Persian:</td>
        <td width=35>%whoami%</td>
        <td width=35><button width=60 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_whoami" value="Whoami"></td>
    </tr>
</table>
<table>
    <tr>
        <td width=5></td>
        <td width=160>Lock:</td>
        <td width=35>%lock%</td>
        <td width=35><button width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_lock" value="Lock">
        </td>
    </tr>
</table>

</body></html>