<html><body>Маг Орков Кетра:<br>
Спасибо, Воин! В огне ко мне пришло откровение, в котором я понял, что в мире теней есть представители племени Кетра!<br>
Они помогут Вам.<br>
Когда закончите приготовления, я отправлю Вас в Пайлаку!<br>
<a action="bypass -h Quest _144_InjuredDragon 32499-6.htm">Отправится сразу.</a><br>
<a action="bypass -h Quest _144_InjuredDragon 32499-7.htm">Приготовиться.</a></body></html>