<html><body>Маг Орков Кетра:<br>
Племя великих Кетра считает всемогущего Духа Огня своим защитником!<br>
Здесь почитают самого сильного покровителя Огня, Красного Дракона!<br>
Но в последнее время в огне чувствуется энергия тьмы! Кажется, одна из сил огня поглащается тьмой!<br>
<a action="bypass -h Quest _144_InjuredDragon 32499-3.htm">Спросить о силе тьмы.</a></body></html>