<html><body>Ясон Хейн:<br>
Вы говорите о Минере? Ах, да, я слышал о ней.<br>
Мало того, что она - любимая ученица Эльфов, но она - также и влиятельная жрица, 
которая знает хорошо о древних обрядах и ритуалах. Она полагает, что земля - что-то, 
что должно лелеятся и всегда быть под защитой. Она хотела бы не что иное, как видеть эту область девственной.<br>
Да, это верно. Я склонен помочь ей, поскольку в помощи ей, я смогу предотвратить распространение этих ужасных Макронианов.<br>
<a action="bypass -h Quest _237_WindsOfChange 30969-03.htm">Назад</a>
</body></html>