﻿<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>

<font name="hs15">Привет - Добро пожаловать в наш магазин </font>

<table width="450" border="0" cellspacing="0" cellpadding="2">

<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_str_hena_i02" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Краски</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90022" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_bugle_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Питомцы</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90026" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_soul_stone_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Кристалы души</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90024" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_scroll_of_enchant_weapon_i05" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Свитки</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90019" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_barka_badge_officer_i02" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Квестовые итемы</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90030" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_lesser_potion_purple_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Зелья</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90020" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
  
   </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.sealed_vesper_cloack_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Плащи</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 10054" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.magic_pouch_belt_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Пояса</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 10055" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_shirts_s_i05" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Рубашки</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 10056" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_rbracelet_s_i03" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Браслеты</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 10060" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_mineral_unique_i03" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">ЛСы</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90045" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_fire_crystal_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Кристалы стихий</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90050" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_trans_4f_s_b_01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Трансформации</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 10059" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="branchsys.icon.br_aga_pegasus_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Агатионы </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90100" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.ench_wp_stone_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Зачарование</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90099" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_spell_books_element_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Книги Скилов</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90051" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_talisman_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Талисманы </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 900566" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.yogi_stick_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Фан</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90056" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="5">
<tr>
   <td><center><img src="L2UI.SquareWhite" width=600 height=1></center></td>
      </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="icon.etc_pi_gift_box_i00" width=32 height=32 > <font name="hs8"><font color="99CCFF" name="hs11">Спец.<font color="FFFF00" name="hs11"> Магазин</font></font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30-2 90093" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
       <td><center><button value="Вставить ЛС" action="bypass -h _bbs_augment" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
	   <td><center><button value="Снять ЛС" action="bypass -h _bbs_delaugment" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="0">
<tr>
      <td><center><button value="1" action="bypass _bbstop;30" width=25 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
	   <td><center><button value="2" action="bypass _bbstop;30-2" width=25 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   </tr>
</table>
</body>
</html>