<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<font name="hs15">Привет - Добро пожаловать в наш магазин </font>

<table width="450" border="0" cellspacing="0" cellpadding="2">

<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_vesper_cutter_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие S84 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90055" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_dynasty_blade_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие S80 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90031" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_forgotten_blade_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие S </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90012" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_inferno_master_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие A </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90013" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_sword_of_valhalla_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие B </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90014" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.weapon_sword_of_delusion_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Оружие C </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90015" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>

   </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t94_u_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор S84 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 10001" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t91_u_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор S80 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90029" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t88_u_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор S </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 10003" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t77_u_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор A </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90001" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t71_u_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор B </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90002" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.armor_t62_ul_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Армор C </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90003" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.vesper_earring_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия S84 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90052" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.accessary_dynasty_earing_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия S80 </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90011" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.Accessory_tateossian_earring_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия S </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90053" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.accessary_inferno_earing_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия A </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90010" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.accessary_earing_of_black_ore_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия B </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90009" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.accessary_earing_of_binding_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Бижутерия C </font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90008" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>

</tr>
</table>

<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.accessory_jester_cap_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Украшения</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90021" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_spell_shot_gold_i01" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Заряды души</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90018" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_steel_quiver_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Расходные</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90023" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
      <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.etc_codex_of_giant_i00" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Книги</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 90098" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.action011" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Обменник</font></font>  <button value="Открыть " action="bypass -h _bbsmultisell 30 100002" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   <td><center><img src="L2UI.WindowTitlebar2" width=100 height=2 ><br><img src="icon.action018" width=32 height=32 > <font name="hs8"><font color="00AEEF" name="hs11">Продать</font></font>  <button value="Открыть " action="bypass -h _bbs_itemsell" width=85 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="2">
<tr>
   <td><center><img src="L2UI.SquareWhite" width=600 height=1></center></td>
       </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="2">
<tr>
       <td><center><button value="Вставить ЛС" action="bypass -h _bbs_augment" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
	   <td><center><button value="Снять ЛС" action="bypass -h _bbs_delaugment" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="20" border="0" cellspacing="0" cellpadding="0">
<tr>
      <td><center><button value="1" action="bypass _bbstop;30" width=25 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
	   <td><center><button value="2" action="bypass _bbstop;30-2" width=25 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
   </tr>
</table>
</body>
</html>