
<html>
<title>Статистика - L2Fantasy.ru</title><br>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Ивенты" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
		<center><font name="hs16">Статистика</font></center><br>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="TOP 20 PvP" action="bypass -h _bbsstat_pvp" width=100 height=55 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<br>
<td><center><button value="TOP 20 PK" action="bypass -h _bbsstat_pk" width=100 height=55 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<br>
<td><center><button value="Замки" action="bypass -h _bbsstat_castle" width=100 height=55 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<br>
<td><center><button value="Форты" action="bypass -h _bbsstat_fortes" width=100 height=55 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<br>
<td><center><button value="Эпик Босcы" action="bypass -h _bbsstat_raidboss" width=100 height=55 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table> 
<br><br><br>
<center><img src="L2UI.SquareWhite" width=600 height=1></center>
<br>
<center><font name="hs15"color=3293F3> </font></center>
<br>
<br>
</td></tr></table>
	</td>
 </tr></table>


</center>
</body>
</html>