<html>
<body>
<center>
<table>
<tr>
<td><button value="Новости" action="bypass -h _bbstop" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Магазин" action="bypass -h _bbstop;30" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Баффер" action="bypass -h _bbsbuff;" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Карьера" action="bypass -h _bbsclass" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Сервис" action="bypass -h _bbstop;40" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Мамоны" action="bypass -h _bbstop;craft" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<center>
<table width=613>
  <tr>
    <td>
<center>
<table width=100 height=60 bgcolor=CCCCCC>
<tr>
<td width=100>
События:
</td>
</tr>
<tr>
<td width=100>
<center><button value="Last Hero" action="bypass _bbstop;41" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="TvT" action="bypass _bbstop;42" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="CtF" action="bypass _bbstop;43" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="DeathMatch" action="bypass _bbstop;44" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</td>
</tr>
</table>
</center> 
<center>
<table width=100 height=60 bgcolor=CCCCCC>
<tr>
<td width=100>
Статистика:
</td>
</tr>
<tr>
<td width=100>
<center><button value="TOP 20 PvP" action="bypass -h _bbsstat_pvp" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="TOP 20 PK" action="bypass -h _bbsstat_pk" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="Castle" action="bypass -h _bbsstat_castle" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
<center><button value="Raid Boss" action="bypass -h _bbsstat_raidboss" width=90 height=23 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</td>
</tr>
</table>
</center>   
    </td>    
    <td height=347>

Описание эвента CtF:

Игроки случайным образом разделяются на 2 команды - красные и синие.%%
Цель - победить команду соперников. Эвент проводится в колизее.%%
Разрешается использовать любые предметы. Бафы перед боем  снимаются.%%
Дается 3 минуты на регистрацию, 1 минута на телепортацию, 5 минут на бой.%%
Если победитель определится раньше, бой автоматически заканчивается.%%
В конце эвента, все участники воскрешаются, вылечиваются, и телепортируются обратно.%%
В случае смерти, опыт не теряется.

Для регистрации в эвенте, можно воспользоваться ссылкой (эвент должен быть активен):

<a action="bypass -h _bbsscripts 43 events.ctf.CtF:addPlayer"><font color="aadd77">Регистрация в эвенте</font></a>

Ваш уровень должен соответствовать указанной в аннонсе категории.

Если вы не хотите участвовать, но хотите понаблюдать за боем - можете воспользоваться%%
обзорными кристаллами, либо купить места на трибунах у Arena Director.

    </td>
  </tr>
</table>
</center>

<img src="L2UI.SquareWhite" width=600 height=1>

<center><font name="hs15"color=3293F3> </font></center>

</center>
</body>
</html>