<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
		<font name="hs15">Телепорт </font>
<table width=600 height=320>
<tr><td width=350>
<center>
<br><br>
<table height=320 width=349>
<tr>
<td width=349>
<center>
<button value=" ~~~ PVP  Зона ~~~ " action="bypass -h _bbsteleport;teleport; -13960 210872 -3552 50000" width=250 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

<button value=" Фарм Зона Лоу" action="bypass -h _bbsteleport;teleport; 107368 -87816 -2944 50000" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Фарм Зона Лоу 2" action="bypass -h _bbsteleport;teleport; 174600 52872 -4360 50000" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Фарм Зона Хард" action="bypass -h _bbsteleport;teleport; 192072 56856 -7624 50000" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Фарм Зона Хард 2" action="bypass -h _bbsteleport;teleport; 4312 243576 -1936 50000" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Эпик Босы" action="bypass -h _bbstop;epicboss" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Города / Деревни " action="bypass -h _bbstop;51" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Катакомбы / Некрополисы " action="bypass -h _bbstop;55" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Интерлюд Локации " action="bypass -h _bbstop;59" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Другие Локации" action="bypass -h _bbstop;58" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value=" Остров Ада " action="bypass -h _bbstop;593" width=250 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</td>
</tr>
</table>
</center>
</td></tr>
</table>
<br><br><br><br><br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br><br>
<center><font name="hs15"color=3293F3> </font></center>
</center>
</body>
</html>