﻿<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>

<table width=600>
<tr><td><center><button value="Хейн" action="bypass -h _bbsteleport;teleport; 107092 219693 -3446  15000" msg="811;Heine" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Остров Аллигаторов" action="bypass -h _bbsteleport;teleport; 100887 172943 -3724  15000" msg="811;Alligator Island" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Остров Дьявола" action="bypass -h _bbsteleport;teleport; 42006 208234 -3756  15000" msg="811;Devils Isle" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Поля Безмолвия" action="bypass -h _bbsteleport;teleport; 84904 182410 -3670  15000" msg="811;Field of Silence" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Шепчущие Поля" action="bypass -h _bbsteleport;teleport; 86519 211911 -3764  15000" msg="811;Field of Whispers" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Тоннель Пиратов" action="bypass -h _bbsteleport;teleport; 41602 199340 -4636  15000" msg="811;Pirates Tunnel" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>
<tr><td><br></td></tr>
<tr><td><center><button value="Сад Богини Евы" action="bypass -h _bbsteleport;teleport; 84543 235022 -3756  15000" msg="811;The Garden of Eva" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td></tr>

<tr><td><br></td></tr>
</table>

<img src="L2UI.SquareWhite" width=600 height=1>

<center><font name="hs15"color=3293F3> </font></center></center>
</body>
</html>