﻿<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<br>
<center>
<br>
<font color=F2C202>  Города * Деревни   ==   Аден  </font>
<br>
<table width=256 height=320>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 147450 27120 -2208 5000" value="Центр Города" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 146086 26302 -2195 5000" value="Оружие и Доспехи" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 146754 28968 -2259 5000" value="Торговая Лавка" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 148205 28984 -2259 5000" value="Лавка Аксессуаров" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 150569 28221 -2274 5000" value="Кузница" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 148925 26664 -2195 5000" value="Хранилище" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 144179 25574 -2180 5000" value="Гильдия Орков" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 143961 23944 -2124 5000" value="Гильдия Темных Эльфов" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 149200 25193 -2127 5000" value="Гильдия Воинов" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 145661 23154 -2122 5000" value="Гильдия Магов" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 145129 22717 -2167 5000" value="Гильдия Камаэль" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
<tr><td><center><button action="bypass -h _bbsteleport;teleport; 147441 22883 -1996 5000" value="Храм Эйнхасад" width=180 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td></tr>
</table></center>
<br>
<center><button action="bypass -h _bbstop;51;" value="  Назад  " width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center><font name="hs15"color=3293F3> </font></center>
</body>
</html>