﻿<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<br>
<center>
<br>
<font color=F2C202>   Локации С5 </font>
<br>
<table width=270>
<tr><td>
<center><button action="bypass -h _bbsteleport;teleport; 89882 -44518 -2135 5000" value="  Гнездо Стакато  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbsteleport;teleport; 91008 -85904 -2736 50000" value=" Нублес РБ " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 57849 -93182 -1360 5000" value="  Дикий Зверь заповедник  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 40826 -90315 -3097 5000" value="  Водопад Хвост Ветра  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 48337 -107738 -1579 5000" value="  Стервятник Укрытие  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbsteleport;teleport; 50647 -120346 -4165 5000" value="  Склепы Позора  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 23006 -126110 -871 5000" value="  Долина Лордов  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 69764 -111262 -1809 5000" value="  Подземелье Карона  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 72920 -124905 -3309 5000" value="  Логово Зла  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbsteleport;teleport; 87478 -109836 -3332 5000" value="  Древняя Лаборатория  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 89359 -124427 -3871 5000" value="  Павел Руины  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
</td><td>
<center><button action="bypass -h _bbsteleport;teleport; 108096 -120931 -3629 5000" value="  Замерзшее Озеро  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 109066 -128657 -3086 5000" value="  Замок в Снежной Королевы  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113487 -109888 -865 5000" value="  Хижина Торговца Льдом  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 123856 -75155 -2898 5000" value="  Монастырь Безмолвия  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 141377 -123793 -1906 5000" value="  Дворец Радужных Источников  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 152613 -126327 -2231 5000" value="  Ипподром  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 117718 -141751 -2701 5000" value="  Руины Воздушной Дороги  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 87127 -143353 -1293 5000" value="  Шуттгарт  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 77540 -149114 -352 5000" value="  Замок Шуттгарт  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 124588 -160254 -1183 5000" value="  Бандитская Твердыня  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 113904 -154178 -1489 5000" value="  Разграбленные Равнины  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td></tr>
</table>
</center><center>
<br>
<center><button action="bypass -h _bbsteleport;" value="  Назад  " width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center><font name="hs15"color=3293F3>L2System - 2014 | Community Board</font></center></center>
</body>
</html>