﻿<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<br>
<center>
<br>
<font color=F2C202>  Камаэль Локации  </font>
<br>
<table width=270>
<tr><td>
<center><button action="bypass -h _bbsteleport;teleport; 159111 183721 -3720 5000" value="  Кристальный Остров  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 149361 172327 -945 5000" value="  Парнас  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 152857 149040 -3280 5000" value="  Цветное Нагорье  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -116793 46565 368 5000" value="  Остров Ада  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbsteleport;teleport; -122201 73090 -2871 5000" value="  Алтарь Золота I  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -95267 52168 -2029 5000" value="  Алтарь Золота II  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -86077 37332 -1998 5000" value="  Алтарь Золота III  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -84757 60009 -2581 5000" value="  Сад Норнил  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -86976 43251 -2684 5000" value="  Пещера Норнил  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td><td>
<center><button action="bypass -h _bbsteleport;teleport; -73696 53507 -3680 5000" value="  Гавань Души  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -119534 87176 -12593 5000" value="  Сад Норнил  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 144293 151443 -12136 5000" value="  Хрустальный Лабиринт  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 143474 143826 -11964 5000" value="  Перламутровый Зал  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 153569 142075 -12737 5000" value="  Перламутровый Зал RB  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 141694 148896 -11803 5000" value="  Подводный Сад  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center> 
<center><button action="bypass -h _bbsteleport;teleport; 141258 149698 -11807 5000" value="  Особняк Темного Облака  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; 144306 152454 -12136 5000" value="  Огненный коридор  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<center><button action="bypass -h _bbsteleport;teleport; -81886 -48784 -10352 5000" value="  Колизей Остров фантазий  " width=230 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
</td></tr>
</table>
</center><center>
<br>
<center><button action="bypass -h _bbsteleport;" value="  Назад  " width=70 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>
<br>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center><font name="hs15"color=3293F3> </font></center></center>
</body>
</html>