<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
				<center><font name="hs15">Сервисы</font></center><br>
		<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Купить нублесс - 1000 Бонус Монет" action="bypass -h _bbsscripts 60 services.NoblessSell:get" width=250 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Перенос Персонажа на другой Аккунт" action="bypass -h _bbsscripts 60 services.Account:CharToAcc" width=250 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table> 
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Премиум Аккаунт" action="bypass -h _bbsscripts 60 services.RateBonus.RateBonus:list" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Смена ника" action="bypass -h _bbsscripts 60 services.Rename:rename_page" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>  
 <table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Цвет титула" action="bypass -h _bbsscripts 60 services.TitleColor:list" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Цвет ника" action="bypass -h _bbsscripts 60 services.NickColor:list" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>

</tr>
</table> 
  <table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Снять очки ПК" action="bypass -h _bbsscripts 60 services.NoKarma:delete_pk_page" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Снять карму" action="bypass -h _bbsscripts 60 services.NoKarma:delete_karma_page" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>

</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>

</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Очи Клана" action="bypass -h _bbsscripts 60 services.Clan:points_page " width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Понизить уровень" action="bypass -h _bbsscripts 60 services.DeLevel:showDown" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Поднять уровень клана" action="bypass -h _bbsscripts 60 services.Clan:level_page" width=200 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Переименовать имя клана" action="bypass -h _bbsscripts 60 services.Rename:rename_clan_page" width=200 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Получить Бонус Клану" action="bypass -h _bbstop;clanbonus" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
<td><center><button value="Бонус за ОБТ" action="bypass -h _bbstop;bonuscolor" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><center><button value="Покупка аугментации" action="bypass -h _bbstop;lsshop" width=150 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center></td>

</tr>
</table>
<br><br><br>
<center><img src="L2UI.SquareWhite" width=600 height=1></center>
<br>
<center><font name="hs15"color=3293F3> </font></center>
</td></tr></table>
	</td>
</tr></table>


</center>
</body>  
</html>

