﻿<html>
<title>L2Espada.ru Epilogue </title>
<center>
<body>
<table>
<tr>
<td><button value="Новости" action="bypass -h _bbstop" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Магазин" action="bypass -h _bbstop;30" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Баффер" action="bypass -h _bbsbuff;" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Телепорт" action="bypass -h _bbsteleport;" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Профессия" action="bypass -h _bbsclass" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Справка" action="bypass -h _bbstop;40" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Сервисы" action="bypass -h _bbstop;60" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass -h _bbstop"><font color=F2C202>Главная</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass -h _bbsechant"><font color=F2C202>Заточка за Mouse Coin</font></a>
  </td><td width=300 align=left>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<font color=F2C202>[ Здравствуйте уважаемый, хотите заточить вещи? ]</font>
<br>
<table width=700>
<tr><td height=350>
<center>

%enchanter%

</center>
</td></tr></table>

<img src="L2UI.SquareWhite" width=600 height=1>

<font color=3293F3>Epilogue  2013 - Community Board - [Sacrif]</font>
</center>
</body>
</html>