<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center>
<table width=600 height=408>
	<tr>
		<td>
		<center>
			<table cellspacing="0" cellpadding="0">
				<tr><td><button value="Все доступные баффы" action="bypass -h _bbsbuff;usefixed;0;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
			</table>
			<br>
			<table border="0" cellspacing="6" cellpadding="1"  bgcolor=666666>
				<tr>
					<td><img src="icon.skill0249" width=32 height=32></td><td><button value="Атака" action="bypass -h _bbsbuff;usefixed;5;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill1389" width=32 height=32></td><td><button value="Защита и резисты" action="bypass -h _bbsbuff;usefixed;4;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill0433" width=32 height=32></td><td><button value="Набор для мага" action="bypass -h _bbsbuff;usefixed;2;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill0758" width=32 height=32></td><td><button value="Набор для война" action="bypass -h _bbsbuff;usefixed;1;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill0304" width=32 height=32></td><td><button value="Песни и танцы" action="bypass -h _bbsbuff;usefixed;3;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill1356" width=32 height=32></td><td><button value="Другие" action="bypass -h _bbsbuff;usefixed;6;1" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
			</table>
			<br>
			<table border="0" cellspacing="6" cellpadding="1" bgcolor=666666>
				<tr>
				</tr>
				<tr>
					<td><img src="icon.skill0211" width=32 height=32></td><td><button value="Восстановить HP" action="bypass -h _bbsbuff;restoreHP" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
					<td><img src="icon.skill1324" width=32 height=32></td><td><button value="Восстановить CP" action="bypass -h _bbsbuff;restoreCP" width=200 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr>
				</tr>
			</table>
		</center>
		</td>
		<td width=1><img src="L2UI.SquareWhite" width=1 height=380></td>
		<td>
			<center>
			<table width="130">
				<tr><td>Ваши наборы:</td><td></td></tr>
				<tr><td><edit var="name" width=140 length=10></td><td><button value="Новый" action="bypass -h _bbsbuff;create_scheme; $name" width=50 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
			</table>
			%buffgrps%
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<center><font name="hs15"color=3293F3> </font></center>
</center>
</body>
</html>