<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 height=515 background="l2ui_ct1.Windows_DF_TooltipBG"><tr>
	<td align=center valign=top fixwidth=100 background="L2UI_Ch3.tooltip5"><br>
		<!-- Menu -->
		<button value="Новости"	action="bypass _bbstop"					     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Магазины"	action="bypass _bbstop;30"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Сервисы"	action="bypass -h _bbstop;60"		     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Баффер"	action="bypass -h _bbsbuff;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Телепорт" action="bypass -h _bbsteleport;" 			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Банк"	action="bypass -h _bbstop;handlers/warehouse"		 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>		
		<button value="Карьера"	action="bypass -h _bbsclass"	 width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Кабинет"	action="bypass -h _bbsms;"				     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
		<button value="Мамоны"	action="bypass -h _bbstop;craft"			     width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
        <button value="Статистика" action="bypass -h _bbstop;40"      width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="События" action="bypass _bbstop;event_new" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<button value="Справка" action="bypass _bbstop;502" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
		<!-- Menu -->
	</td>
	<td valign=top fixwidth=670 background="L2UI_Ch3.mapwnd_back_max"><br>
		<table border=0 cellspacing=0 cellpadding=5><tr><td fixwidth=670>
		<center><font color=00CC33 name="hs15">Добро пожаловать в мир фантазий Epilogue</font></center><br>
		<center><font  name="hs12"color=F0F8FF> Уважаемые Игроки старт проэкта был 21 Февраля </font></center><br>
		<center><font  name="hs12"color=F0F8FF> Рейты сервера х1200 </font></center><br>
		<center><font  name="hs12"color=F0F8FF> Заточка 16 / 12 / 12   шансы 60%-50%-50% Обычной заточкой</font></center><br>
		<center><font  name="hs12"color=F0F8FF> Голосуйте  на L2Top.ru  1 голос 1 Золотая Монета </font></center><br>
		<center><font  name="hs12"color=F0F8FF>Следите за новостями на форуме </font></center><br>
		<center><font  name="hs12"color=F0F8FF>Все найденные проблемы,или предложение пишите на форуме</font></center><br>
		<center><font  name="hs12"color=F0F8FF>Последние обновление сервера 21 февраля 2014 года</font></center><br>
		<center><font  name="hs12"color=F0F8FF>С Уважением Администрация</font></center><br>
		<center><font  name="hs12"color=F0F8FF>.............................................................................</font></center><br>
<br><br><br>
<center><img src="L2UI.SquareWhite" width=600 height=1></center>
<br>
<center><font name="hs15"color=3293F3> </font></center>

</center></td></tr></table>
	</td>
</tr></table>
</body>
</html>