<html><body>Падший Ангел:<br>
Среди всех моих родных братьев я одна подвергла сомнению это неестественное положение дел, глубоко озадаченное и нарушенное этим противоречием.<br>
Я предполагаю в этом меня поддержит большая мера любви Матери к порядку и правосудию.<br>
И я наконец решила действовать, чтобы установить правду...<br>
<a action="bypass -h Quest _143_FallenAngelRequestOfDusk 32369-08.htm">Слушать дальше.</a></body></html>