﻿<html><body>Жрец Кейн:<br>
Торговец? Очень странно... Не прошло и пары дней... Хм...<br>
Значит умер еще один торговец.<br>
Как Вы узнали обо мне?<br>
<a action="bypass -h Quest _193_SevenSignDyingMessage 32569-03.htm">От Верховного Жреца Холлинта</a>
</body></html>