﻿<html><head><body>Великий Мастер Роен:<br>Возможно, Вы 
слышали о <font color="LEVEL">Мече Единства?</font> 
Говорят, что это был прекрасный клинок, который хранили 
Эльфы,
которые проживали на этом острове в древние времена.
Всякий раз, когда у меня появляется свободное время, я 
посещаю библиотеки Школы Магии Айнховант, чтобы 
просмотреть книги и прочитать истории, связанные с 
мечом. Тот факт, что упоминания о Мече Единства 
содержатся не только в книгах Людей, но и в рукописях 
Эльфов, свидетельствует о том, что этот меч 
действительно существовал...<br>Если меч существал, то он 
может быть спрятан где-нибудь на острове. Этот 
великолепный клинок не может быть просто уничтожен или 
заброшен. Я планирую найти его. Вам интересно?<br>(Квест 
доступен Людям уровня 9 и выше.)</body></html>
