﻿<html><body>Следопыт:<br>
Ночной Закен практически неуязвим. Бессмертный Закен днем становится слабее и это его уязвимое место известно многим.<br>
Но так как это параллельный мир, наносимый Вами урон также будет отличаться от реальности. Если вы решите взять его силой... Вам понадобится собрать хотя бы 8 групп. Тогда этот поход будет иметь хотя бы малый шанс на успех...<br>
Ну что, попробуете?<br>
<a action="bypass -h npc_%objectId%_NightZaken">Сразится с Ночным Закеном.</a>
</body></html>