﻿<html><head><body>Страж Белтон:<br> Вы вернулись с 
пустыми руками. Разве Вы не обещали принести мне <font color="LEVEL">Серебряные Перья</font> гарпии,<font color="LEVEL"> клыки змея и яд медузы</font>? <br>Как 
только 
Вы достанете эти три 
материала, приносите их мне. Я вознагражу Вас за 
каждый предмет, что Вы принесете. Я унаследовал целое 
состояние от своих умерших родителей, так что не 
волнуйтесь о награде. Пожалуйста, помогите мне.<br><a action="bypass -h Quest _331_ArrowForVengeance 30125-06.htm">Скажите, что Вы уходите</a><br><a action="bypass -h Quest _331_ArrowForVengeance 30125-07.htm">Скажите, что Вы соберете 
материалы</a></body></html>