<html><body>Первый Старейшина Локрин:<br>
Обещание доверия...? О, правда? Сначала Вы ожесточаете нас и выгоняете нас глубоко в эти горы..., и теперь Вы хотите получить наше сотрудничество?... Ваша раса заслуживает репутации мошенников, которую люди приписывают нашей!<br>
Я уверен, что Вы слышали, что Гномы заботятся только о деньгах. Это правда.<br>
Если Вы сделаете что-то для нас, мы дадим Вам обещание доверия.<br>
Некоторое время назад, странные големы начали появляться рядом <font color="LEVEL">Башней Крумы</font>. <font color="LEVEL">Мастера Николя</font> из Гильдии Черной Наковальни послали туда, чтобы заняться расследованиями, но мы получили от него только жалобы. Почему бы Вам не сходить к нему.</body></html>