<html><body>Жрец Гремори:<br>
Если Вы принесете мне <font color="LEVEL">4000 или 400 Заповедей Монаха, я обменяю их на Свиток: Модифицировать Оружие S-ранга или на Свиток: Модифицировать Броню S-ранга</font>.<br>
Выберите свою награду:<br>
<a action="bypass -h Quest _639_GuardiansOfTheHolyGrail 32008-08b.htm">"Свиток: Модифицировать Броню S-ранга"</a></body></html>