﻿<html><head><body>Контрольная Панель:<br>Что-то 
зашумело, и на изображении столба поочередно снизу-вверх стали зажигаться 
ярко-зеленые огни. 
Возникло ощущение мощной энергии.<br>Кажется, теперь 
можно зайти внутрь Башни Найя.<br>(За один раз может 
зайти только одна группа)<br><a action="bypass -h npc_%objectId%_enter">
Войти в Башню Найя</a>
</body></html>

